<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis基础 | Hexo</title>
  <meta name="description" content="概念 简介 特征 应用   数据类型 string 基本操作 set与mset 扩展操作 业务场景A 业务场景B 业务场景C   key的设置约定 注意事项   hash 基本操作 扩展操作 注意事项 应用场景 业务场景A 业务场景B   string存对象(json)和hash寸对象   list 基础操作 扩展操作 应用场景 业务场景A   注意事项 比较典型的业务场景   set 基本操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基础">
<meta property="og:url" content="http://www.dimsum.fun/2020/05/29/45.Redis1_document/index.html">
<meta property="og:site_name" content="dimsum">
<meta property="og:description" content="概念 简介 特征 应用   数据类型 string 基本操作 set与mset 扩展操作 业务场景A 业务场景B 业务场景C   key的设置约定 注意事项   hash 基本操作 扩展操作 注意事项 应用场景 业务场景A 业务场景B   string存对象(json)和hash寸对象   list 基础操作 扩展操作 应用场景 业务场景A   注意事项 比较典型的业务场景   set 基本操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/29/Lz5AkwTo4bZPqOK.png">
<meta property="og:image" content="https://i.loli.net/2020/05/29/eD9fQSGItFLwso6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/30/zdv5hkYgHXVOqjQ.png">
<meta property="og:image" content="https://i.loli.net/2020/05/30/pfZFm7Vdt2iIroN.png">
<meta property="article:published_time" content="2020-05-29T02:19:00.000Z">
<meta property="article:modified_time" content="2020-05-31T15:58:31.056Z">
<meta property="article:author" content="Jiamiao.x">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NOSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/29/Lz5AkwTo4bZPqOK.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.dimsum.fun/2020/05/29/45.Redis1_document/index.html">
  
    <link rel="alternate" href="/atom.xml" title="dimsum" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiejiamiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiamiao.x</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员，会写demo的那种</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>好好学习天天向上!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET-Core%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%A4%87%E5%BF%98/">.NET Core开发实战课程备忘</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/">C#基础备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/StepByStep/">StepByStep</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Core/" rel="tag">.NET Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework-Core/" rel="tag">EntityFramework Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediatR/" rel="tag">MediatR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroServices/" rel="tag">MicroServices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOSQL/" rel="tag">NOSQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/" rel="tag">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-SQL/" rel="tag">T-SQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="tag">教程备忘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" rel="tag">特基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-Core/" style="font-size: 13px;">.NET Core</a> <a href="/tags/ASP-NET-Core/" style="font-size: 14px;">ASP.NET Core</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/tags/CQRS/" style="font-size: 13px;">CQRS</a> <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/EntityFramework-Core/" style="font-size: 13px;">EntityFramework Core</a> <a href="/tags/MediatR/" style="font-size: 13px;">MediatR</a> <a href="/tags/MicroServices/" style="font-size: 13px;">MicroServices</a> <a href="/tags/NOSQL/" style="font-size: 13.4px;">NOSQL</a> <a href="/tags/ORM/" style="font-size: 13px;">ORM</a> <a href="/tags/RabbitMQ/" style="font-size: 13.2px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.4px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13.6px;">SQL Server</a> <a href="/tags/T-SQL/" style="font-size: 13.6px;">T-SQL</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13px;">Visual Studio Code</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" style="font-size: 13.8px;">教程备忘</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.2px;">消息队列</a> <a href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">特基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/02/48.Redis4_document/" class="title">Redis企业级解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T07:48:00.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/47.Redis3_document/" class="title">Redis集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T07:28:00.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/46.Redis2_document/" class="title">Redis进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T04:08:00.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/45.Redis1_document/" class="title">Redis基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T02:19:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/44.RabbitMq2_document/" class="title">RabbitMQ进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T01:32:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-45.Redis1_document" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/29/45.Redis1_document/" class="article-date">
	  <time datetime="2020-05-29T02:19:00.000Z" itemprop="datePublished">2020-05-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/NOSQL/" rel="tag">NOSQL</a>, <a class="article-tag-link" href="/tags/Redis/" rel="tag">Redis</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/29/45.Redis1_document/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 21(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#概念">概念</a><ul>
<li><a href="#简介">简介</a></li>
<li><a href="#特征">特征</a></li>
<li><a href="#应用">应用</a></li>
</ul>
</li>
<li><a href="#数据类型">数据类型</a><ul>
<li><a href="#string">string</a><ul>
<li><a href="#基本操作">基本操作</a></li>
<li><a href="#set与mset"><code>set</code>与<code>mset</code></a></li>
<li><a href="#扩展操作">扩展操作</a><ul>
<li><a href="#业务场景a">业务场景A</a></li>
<li><a href="#业务场景b">业务场景B</a></li>
<li><a href="#业务场景c">业务场景C</a></li>
</ul>
</li>
<li><a href="#key的设置约定">key的设置约定</a></li>
<li><a href="#注意事项">注意事项</a></li>
</ul>
</li>
<li><a href="#hash">hash</a><ul>
<li><a href="#基本操作-1">基本操作</a></li>
<li><a href="#扩展操作-1">扩展操作</a></li>
<li><a href="#注意事项-1">注意事项</a></li>
<li><a href="#应用场景">应用场景</a><ul>
<li><a href="#业务场景a-1">业务场景A</a></li>
<li><a href="#业务场景b-1">业务场景B</a></li>
</ul>
</li>
<li><a href="#string存对象json和hash寸对象">string存对象(json)和hash寸对象</a></li>
</ul>
</li>
<li><a href="#list">list</a><ul>
<li><a href="#基础操作">基础操作</a></li>
<li><a href="#扩展操作-2">扩展操作</a></li>
<li><a href="#应用场景-1">应用场景</a><ul>
<li><a href="#业务场景a-2">业务场景A</a></li>
</ul>
</li>
<li><a href="#注意事项-2">注意事项</a></li>
<li><a href="#比较典型的业务场景">比较典型的业务场景</a></li>
</ul>
</li>
<li><a href="#set">set</a><ul>
<li><a href="#基本操作-2">基本操作</a></li>
<li><a href="#扩展操作-3">扩展操作</a></li>
<li><a href="#应用场景-2">应用场景</a><ul>
<li><a href="#业务场景a-3">业务场景A</a></li>
<li><a href="#业务场景b-2">业务场景B</a></li>
<li><a href="#业务场景c-1">业务场景C</a></li>
<li><a href="#业务场景d">业务场景D</a></li>
<li><a href="#业务场景e">业务场景E</a></li>
</ul>
</li>
<li><a href="#注意事项-3">注意事项</a></li>
</ul>
</li>
<li><a href="#sorted_set">sorted_set</a><ul>
<li><a href="#基础操作-1">基础操作</a></li>
<li><a href="#应用场景-3">应用场景</a><ul>
<li><a href="#业务场景a-4">业务场景A</a></li>
<li><a href="#业务场景b-3">业务场景B</a></li>
<li><a href="#业务场景c-2">业务场景C</a></li>
</ul>
</li>
<li><a href="#注意事项-4">注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#实践案例">实践案例</a><ul>
<li><a href="#业务场景a-5">业务场景A</a></li>
<li><a href="#业务场景b-4">业务场景B</a></li>
</ul>
</li>
<li><a href="#key通用操作">key通用操作</a><ul>
<li><a href="#key基本操作">key基本操作</a></li>
<li><a href="#key的时效性控制">key的时效性控制</a></li>
<li><a href="#key的查询模式">key的查询模式</a></li>
<li><a href="#key的其他操作">key的其他操作</a></li>
</ul>
</li>
<li><a href="#数据库通用操作">数据库通用操作</a><ul>
<li><a href="#key的重复问题">key的重复问题</a></li>
<li><a href="#基本操作-3">基本操作</a></li>
<li><a href="#其他操作">其他操作</a></li>
</ul>
</li>
</ul>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Redis：Remote Dictionary Server，使用C语言开发的一个开源的高性能键值对(key-value)数据库</p>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ol>
<li>数据间没有必然的关联关系</li>
<li>内部采用单线程机制进行工作</li>
<li>高性能。官方提供测试数据，50个并发执行100000个请求，读的速度是110000次/秒，写的速度是81000次/秒</li>
<li>多数据类型支持<ol>
<li>字符串类型  <code>string</code></li>
<li>列表类型 <code>list</code></li>
<li>散列类型 <code>hash</code></li>
<li>集合类型 <code>set</code></li>
<li>有序集合类型 <code>sorted_set</code></li>
</ol>
</li>
<li>持久化支持，可以进行数据灾难恢复</li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>为热点数据加速查询(主要场景)，如热点商品、热点新闻、热点资讯、推广类高访问量信息等</li>
<li>任务队列，如秒杀、抢购、购票排队等</li>
<li>即时信息查询，如排行榜、各类网站访问统计、公交到站信息、在线人数信息、设备信号等</li>
<li>分布式数据共享，如分布式集群架构中的session分离</li>
<li>消息队列</li>
<li>分布式锁</li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><ul>
<li>存储的数据：单个数据，最简单的数据存储类型，也是最常用的数据存储类型</li>
<li>存储数据的格式：一个存储空间保存一个数据</li>
<li>存储内容：通常使用字符串，如果字符串以整数的形式展示，可以作为数字操作使用<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3></li>
<li>添加/修改数据：<code>set key value</code></li>
<li>获取数据：<code>get key</code></li>
<li>删除数据：<code>del key</code></li>
<li>添加/修改多个数据：<code>mset key1 value1 key2 value2 ...</code></li>
<li>获取多个数据：<code>mge key1 key2 ...</code></li>
<li>获取数据字符串个数(字符串长度)：<code>strlen key</code></li>
<li>追加信息到原始信息候补(如果原始信息存在就追加，否则新建)：<code>append key value</code></li>
</ul>
<h3 id="set与mset"><a href="#set与mset" class="headerlink" title="set与mset"></a><code>set</code>与<code>mset</code></h3><p>需要考虑以下几个点：</p>
<ul>
<li><code>set</code>是一条指令条操作一条数据，<code>mset</code>是一条指令操作多条记录。<strong>指令的传输和响应都需要耗时</strong></li>
<li>redis是单线程执行指令，在执行指令的时候需要耗时，如果<code>mset</code>包含的数据太多，<strong>会阻塞redis</strong></li>
<li>所以：一般少量数据两者影响不大，大量数据分割成合适的大小，再多次使用<code>mset</code>，这样能减少指令传输耗时和减少redis阻塞时间</li>
</ul>
<h3 id="扩展操作"><a href="#扩展操作" class="headerlink" title="扩展操作"></a>扩展操作</h3><h4 id="业务场景A"><a href="#业务场景A" class="headerlink" title="业务场景A"></a>业务场景A</h4><p>大型企业级应用中，分表操作时基本操作，使用多张表存储同类型数据，但是对应的主键id必须保证统一性，不能重复。Oracle数据库具有sequence设定，可以解决该问题，但是MySql数据库并不具有类似的机制，怎么解决？</p>
<p><strong>解决方案</strong></p>
<ul>
<li>设置数值数据增加指定范围的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">incr key</span><br><span class="line">incrby key increment</span><br><span class="line">incrbyfloat ket increment</span><br></pre></td></tr></table></figure></li>
<li>设置数值数据减少指定范围的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decr key</span><br><span class="line">decr key increment</span><br></pre></td></tr></table></figure>
string作为数值操作</li>
<li>string在redis内部存储默认就是一个字符串，当遇到增减类操作incr、decr时会转成数值型进行计算</li>
<li>redis所有的操作都是原子性的，采用单线程处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响</li>
<li>注意：按数值进行操作的数据，如果原始数据不能转成数值，或超越了redis数值上线范围，将报错</li>
</ul>
<hr>
<h4 id="业务场景B"><a href="#业务场景B" class="headerlink" title="业务场景B"></a>业务场景B</h4><p>活动海选投票，只能通过微信投票，每个微信号每4小时只能投1票。</p>
<p>电商商家开启热门商品推荐，热门商品不能一直处于热门期，每个商品热门期持续3天，3天后自动取消热门</p>
<p>新闻网站会出现热点新闻，热点新闻最大的特征就是时效性，如何自动控制热点新闻的时效性</p>
<p><strong>解决方案</strong></p>
<ul>
<li>设置数据具有指定的生命周期<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setex key seconds value</span><br><span class="line">psetex key milliseconds value</span><br></pre></td></tr></table></figure>
<strong>redis控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</strong></li>
</ul>
<hr>
<h4 id="业务场景C"><a href="#业务场景C" class="headerlink" title="业务场景C"></a>业务场景C</h4><p>主页高频访问信息显示控制，例如新浪微博大V主页显示粉丝数和微博数量</p>
<p><strong>解决方案</strong></p>
<ul>
<li>在redis中为大V用户设定用户信息，以用户主键和属性值为key，后台设定定时刷新策略即可<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg -&gt;  user:id:544935942:fans  -&gt; 120658</span><br><span class="line">eg -&gt;  user:id:544935942:blogs -&gt; 6164</span><br><span class="line">eg -&gt;  user:id:544935942:focuss -&gt; 100</span><br></pre></td></tr></table></figure></li>
<li>在redis中以json格式存储大V用户信息，定时刷新(也可以使用hash类型)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eg -&gt; user:id:544935942 -&gt; &#123;id:544935942,name:张三,fans:120658,blogs:6164,focuss:100&#125;</span><br></pre></td></tr></table></figure></li>
<li><em>redis应用于各种结构性和非结构性高热度数据访问加速*</em></li>
</ul>
<h3 id="key的设置约定"><a href="#key的设置约定" class="headerlink" title="key的设置约定"></a>key的设置约定</h3><p>数据库中的热点数据key命名惯例，以<code>:</code>拼接</p>
<table>
<thead>
<tr>
<th></th>
<th>表名</th>
<th>主键名</th>
<th>主键值</th>
<th>字段名</th>
</tr>
</thead>
<tbody><tr>
<td>eg1：</td>
<td>order</td>
<td>id</td>
<td>20200415</td>
<td>name</td>
</tr>
<tr>
<td>eg2：</td>
<td>equip</td>
<td>id</td>
<td>82295157</td>
<td>type</td>
</tr>
<tr>
<td>eg3：</td>
<td>news</td>
<td>id</td>
<td>544935942</td>
<td>title</td>
</tr>
</tbody></table>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>数据操作不成功的反馈与数据正常操作之间的差异<ul>
<li>表示运行结果是否成功<ul>
<li>(integer)0 -&gt; false -&gt; 失败</li>
<li>(integer)1 -&gt; true  -&gt; 成功</li>
</ul>
</li>
<li>表示运行结果值<ul>
<li>(integer)3 -&gt; 表示3个</li>
<li>(integer)1 -&gt; 表示1个</li>
</ul>
</li>
</ul>
</li>
<li>数据未获取到<ul>
<li>(nill) -&gt; null</li>
</ul>
</li>
<li>数据最大存储量<ul>
<li>512MB</li>
</ul>
</li>
<li>数值计算有最大范围</li>
</ul>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><ul>
<li>新的存储需求：对一系列存储的数据进行编组，方便管理，典型应用存储对象信息</li>
<li>需要的存储结构：一个存储空间保存多个键值对数据</li>
<li>hash存储结构优化<ul>
<li>如果field数量较少，存储结构优化为类数组结构</li>
<li>如果field数量较多，存储结构使用HashMap结构</li>
</ul>
</li>
</ul>
<h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li>添加/修改单条数据：<code>hset key field value</code></li>
<li>获取指定field数据：<code>hget key field</code></li>
<li>获取全部field数据：<code>hgetall key</code></li>
<li>删除数据：<code>hdel key field1 field2 ...</code></li>
<li>添加/修改多条数据：<code>hmset key field1 value1 field2 value2 ...</code></li>
<li>获取多条数据：<code>hmget key field1 field2 ...</code></li>
<li>获取hash表中字段的数量：<code>hlen key</code></li>
<li>获取hash表中是否存在指定的字段：<code>hexists key field</code></li>
</ul>
<h3 id="扩展操作-1"><a href="#扩展操作-1" class="headerlink" title="扩展操作"></a>扩展操作</h3><ul>
<li>获取hash表中所有的字段或字段值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hkeys key</span><br><span class="line">hvals key</span><br></pre></td></tr></table></figure></li>
<li>设置指定字段的数值数据增加指定范围的值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hincrby key field increment</span><br><span class="line">hincrbyfloat key field increment</span><br></pre></td></tr></table></figure>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3></li>
<li>hash类型下的value只能存储字符串，不允许存储其他数据类型，不存在嵌套现象，如果数据未获取到，对应值为nil</li>
<li>每个hash可以存储2的32次方-1个键值对</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性，但hash设计初衷不是为了存储大量对象而设计的，切记不可滥用，更不可以将hash作为对象列表使用</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="业务场景A-1"><a href="#业务场景A-1" class="headerlink" title="业务场景A"></a>业务场景A</h4><p>电商网站购物车设计与实现</p>
<p>解决方案：</p>
<ul>
<li>仅分析购物车的redis存储模型：添加、浏览、更改数量、删除、清空<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用户Id -&gt; Key</span><br><span class="line">购物车商品Id&#x2F;SkuId -&gt; field</span><br><span class="line">购物车商品数量 -&gt; value</span><br><span class="line"></span><br><span class="line">添加商品 -&gt; hset</span><br><span class="line">修改数量 -&gt; hset&#x2F;hincrby</span><br><span class="line">删除商品 -&gt; hdel</span><br><span class="line">商品条目数 -&gt; hlen</span><br><span class="line">商品总数 -&gt; sum(hvals)</span><br><span class="line">浏览商品 -&gt; hgetall</span><br></pre></td></tr></table></figure>
<ul>
<li>按照上述的操作方式，可以发现redis中只存储了购物车的商品id和商品数量，并未存储商品信息，这样在查询整个购物车的时候，还需要二次查询商品信息，所以还需要做改进，可以将商品提取到单独一个hash中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">key -&gt; shoppingcart:product.info</span><br><span class="line">field -&gt; 商品Id:info</span><br><span class="line">value -&gt; 商品信息</span><br><span class="line"></span><br><span class="line">当用户添加商品到购物车的时候，通过 hsetnx key field value将商品存入shoppingcart:product.info，这样做可以避免重复添加商品到hash中</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="业务场景B-1"><a href="#业务场景B-1" class="headerlink" title="业务场景B"></a>业务场景B</h4><p>销售手机充值卡的商家对移动、联通、电信的30元、50元、100元的商品退出抢购活动，每种商品抢购上线1000长</p>
<p>解决方案：</p>
<ul>
<li>以商家id作为key</li>
<li>将参与抢购的商品id作为field</li>
<li>将参与抢购的商品数量作为对应的value</li>
<li>抢购时使用降值得方式控制产品数量</li>
</ul>
<h3 id="string存对象-json-和hash寸对象"><a href="#string存对象-json-和hash寸对象" class="headerlink" title="string存对象(json)和hash寸对象"></a>string存对象(json)和hash寸对象</h3><ul>
<li><code>string</code>存对象讲究整体性，一次性存一次性取，讲究读为主</li>
<li><code>hash</code>存对象，用<code>field</code>把属性隔离开，主要讲究得是更新操作比较有灵活性，讲究写为主</li>
<li>说通俗一点，当一个对象不需要频繁修改，只是存储之后查出来展示，那么用<code>string</code>来存是可以的，如果一个对象经常需要对各个属性进行修改，那么就使用<code>hash</code>，<code>hash</code>可以修改指定<code>field</code>的值</li>
</ul>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><ul>
<li>数据存储需求：存储多个数据，并对数据进行存储空间的顺粗进行区分</li>
<li>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</li>
<li>list类型：保存多个数据，底层使用双向链表存储结构实现</li>
</ul>
<p>顺序表（查询快，增删慢），链表（查询慢，增删快），双向链表<br><img src="https://i.loli.net/2020/05/29/Lz5AkwTo4bZPqOK.png" alt="顺序表-链表-双向链表.png"></p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><ul>
<li>添加/修改数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lpush key value1 value2 ...</span><br><span class="line">rpush key value1 value2 ...</span><br></pre></td></tr></table></figure></li>
<li>获取数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrange key start stop  (lrange key 0 -1 表示查询整个列表)</span><br><span class="line">lindex key index</span><br><span class="line">llen key</span><br></pre></td></tr></table></figure></li>
<li>获取并移除数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lpop key</span><br><span class="line">rpop key</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="扩展操作-2"><a href="#扩展操作-2" class="headerlink" title="扩展操作"></a>扩展操作</h3><ul>
<li>规定时间内获取并移除数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blpop key1 key2 ... timeout</span><br><span class="line">brpop key1 key2 ... timeout</span><br></pre></td></tr></table></figure>
就是当list没数据的时候，执行上面的命令会阻塞，等有其他客户端往上面监听的list添加数据，随后被取出，timeout为超时时间，单位为秒</li>
</ul>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="业务场景A-2"><a href="#业务场景A-2" class="headerlink" title="业务场景A"></a>业务场景A</h4><p>微信朋友圈点赞，要求按点赞顺序显示点赞好友信息，如果取消点赞，则移除对应好友信息</p>
<p>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">朋友圈Id -&gt; key -&gt; 举例 -&gt; a01</span><br><span class="line">用户点赞 -&gt; rpush -&gt; 举例 -&gt; rpush a01 zhangsan lisi wangwu</span><br><span class="line">展示 -&gt; lrange key start stop -&gt; 举例 -&gt; lrang a01 0 -1</span><br><span class="line">取消点赞 -&gt; lrem key count value -&gt; 举例 -&gt; lrem a01 1 lisi</span><br></pre></td></tr></table></figure>

<h3 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><code>list</code>中保存的数据都是string类型，数据总容量也是有限的，最多2的32次方-1个元素</li>
<li><code>list</code>具有索引的概念，但是操作数据时通常以队列的形式进行入队出队操作，或以栈的形式进行入栈出栈操作</li>
<li>获取全部数据操作结束索引设置为-1</li>
<li>list可以对数据进行分页操作，通常第一页的信息来自list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<h3 id="比较典型的业务场景"><a href="#比较典型的业务场景" class="headerlink" title="比较典型的业务场景"></a>比较典型的业务场景</h3><ul>
<li>twitter、微博中个人用户的关注列表需要按照用户的关注顺序进行展示，粉丝列表需要将最近关注的粉丝列在前面</li>
<li>新闻、资讯类网站将最新的新闻或咨询按照发生的时间顺序展示</li>
<li>企业运营过程中，系统将产出大量的运营数据，保障堕胎服务器操作日志的统一顺序输出</li>
</ul>
<p>上面的解决方案</p>
<ul>
<li>依赖list的数据具有顺序的特征对信息进行管理</li>
<li>使用栈模型解决最新消息的问题</li>
<li>使用队列模式解决多路信息汇总合并的问题</li>
</ul>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><ul>
<li>存储需求：存储大量的数据，在查询方便提供更高的效率</li>
<li>需要的存储结构：能够保存大量的数据，高效的内部存储机制，便于查询</li>
<li>set类型：与hash存储结构完全相同，仅存储键，不存储值(nil)，并且值时不允许重复的</li>
</ul>
<h3 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li>添加数据：<code>sadd key member1 member2 ...</code></li>
<li>获取全部数据：<code>smembers key</code></li>
<li>删除数据：<code>srem key member1 member2 ...</code></li>
<li>获取集合数据总量：<code>scard key</code></li>
<li>判断集合中是否包含指定数据：<code>sismember key member</code></li>
<li>随机获取集合中指定数量的数据：<code>srandmember key [count]</code></li>
<li>随机获取集合中某个数据并将该数据移出集合：<code>spop key ...</code></li>
</ul>
<h3 id="扩展操作-3"><a href="#扩展操作-3" class="headerlink" title="扩展操作"></a>扩展操作</h3><ul>
<li>求两个集合的交、并、差集<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sinter key1 key2</span><br><span class="line">sunion key1 key2</span><br><span class="line">sdiff key1 key2</span><br></pre></td></tr></table></figure></li>
<li>求两个集合的交、并、差集并存储到指定集合中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sinterstore destination key1 key2</span><br><span class="line">sunionstore destination key1 key2</span><br><span class="line">sdiffstore destination key1 key2</span><br></pre></td></tr></table></figure></li>
<li>将指定数据从原始集合中移动到目标集合中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smove source destination member</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2020/05/29/eD9fQSGItFLwso6.png" alt="交并差.png"></li>
</ul>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="业务场景A-3"><a href="#业务场景A-3" class="headerlink" title="业务场景A"></a>业务场景A</h4><p>每位用户首次使用今日头条会设置3项爱好的内容，但是后期为了增加用户的活跃度、兴趣点，必须让用户对其他信息类别主键产生兴趣，增加客户留存都，该如何实现？</p>
<p>业务分析</p>
<ul>
<li>系统分析出各个分类的最新或最热点信息条目并组织成set集合</li>
<li>随机挑选其中部分信息</li>
<li>配合用户关注信息分类中的热点信息组成展示的全信息集合</li>
</ul>
<p><strong>redis应用于随机推荐类信息检索，例如热点歌单推荐，热点新闻推荐，热点旅游线路，应用APP推荐，大V推荐等</strong></p>
<h4 id="业务场景B-2"><a href="#业务场景B-2" class="headerlink" title="业务场景B"></a>业务场景B</h4><p>脉脉之类的APP中共同好友的功能，这里通过两个set进行交并差集的运算可以满足需求</p>
<ul>
<li>redis应用于同类信息的关联搜索，二度关联搜索，深度关联搜索</li>
<li>显示共同关注（交集）（一度）</li>
<li>显示共同好友（交集）（一度）</li>
<li>由用户A出发，获取到好友用户B的好友信息列表（一度）</li>
<li>由用户A出发，获取到好友用户B的购物清单列表（二度）</li>
<li>由用户A出发，获取到好友用户B的游戏充值列表（二度）</li>
</ul>
<h4 id="业务场景C-1"><a href="#业务场景C-1" class="headerlink" title="业务场景C"></a>业务场景C</h4><p>集团公司共具有12000名员工，内部OA系统中具有700多个角色，3000多个业务操作，23000多中数据，每个员工具有一个或多个角色，如何快速进行业务操作的权限校验？</p>
<p>解决思路：</p>
<ul>
<li>依赖<code>set</code>集合数据不重复的特征，依赖<code>set</code>集合<code>hash</code>存储结构特征完成数据过滤与快速查询</li>
<li>根据用户id获取用户所有角色</li>
<li>根据用户所有角色获取用户所有操作权限放入set集合</li>
<li>根据用户所有角色获取用户所有数据权限放入set集合</li>
</ul>
<h4 id="业务场景D"><a href="#业务场景D" class="headerlink" title="业务场景D"></a>业务场景D</h4><p>统计网站的PV、UV、IP</p>
<p>解决思路：</p>
<ul>
<li>利用<code>set</code>集合的数据去重特转增，记录各种访问数据</li>
<li>建立<code>string</code>类型数据，利用<code>incr</code>统计日访问量</li>
<li>建立<code>set</code>模型，记录不同cookie数量(UV)</li>
<li>建立<code>set</code>模型，记录不同IP数量(IP)</li>
</ul>
<h4 id="业务场景E"><a href="#业务场景E" class="headerlink" title="业务场景E"></a>业务场景E</h4><p>黑白名单</p>
<p>解决思路：</p>
<ul>
<li>基于经营战略设定问题用户发现、鉴别规则</li>
<li>周期性更新满足规则的用户黑名单，加入<code>set</code>集合</li>
<li>用户行为信息达到后于黑名单进行比对，确认行为去向</li>
<li>黑名单过滤IP地址：应用于开放游客访问权限的信息源</li>
<li>黑名单过滤设备信息：应用于限定访问设备的信息源</li>
<li>黑名单过滤用户：应用于基于访问权限的信息源</li>
</ul>
<h3 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><code>set</code>类型不允许数据重复，如果添加的数据在<code>set</code>中已经存在，将只保留一份</li>
<li><code>set</code>虽然于<code>hash</code>的存储结构相同，但是无法启用<code>hash</code>中存储值的空间</li>
</ul>
<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a>sorted_set</h2><ul>
<li>存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行排序的方式</li>
<li>需要的存储结构：新的存储模型，可以保存可排序的数据</li>
<li>sorted_set类型：在set的存储结构上添加可排序字段</li>
</ul>
<h3 id="基础操作-1"><a href="#基础操作-1" class="headerlink" title="基础操作"></a>基础操作</h3><ul>
<li>添加数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zadd key score1 member [score2 member] ...</span><br></pre></td></tr></table></figure></li>
<li>获取全部数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrang key start stop [WITHSCORES]</span><br><span class="line">zrevrange key start stop [WITHSCORES]</span><br></pre></td></tr></table></figure></li>
<li>删除数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zrem key member [member ...]</span><br></pre></td></tr></table></figure></li>
<li>按条件获取数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrangebyscore key min max [WITHSCORES] [LIMIT]</span><br><span class="line">zrevrangebyscore key max min [WITHSCORES]</span><br></pre></td></tr></table></figure></li>
<li>按条件删除数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zremrangebyrank key start stop</span><br><span class="line">zremrangebyscore key min max</span><br></pre></td></tr></table></figure></li>
<li>获取集合数据总量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zcard key</span><br><span class="line">zcard key min max</span><br></pre></td></tr></table></figure></li>
<li>集合交、并操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zinterstore destination numkeys key [key ...]</span><br><span class="line">zunionstore destination numkeys key [key ...]</span><br></pre></td></tr></table></figure></li>
<li>获取数据对应的索引(排名)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zrank key memeber</span><br><span class="line">zrevrank key member</span><br></pre></td></tr></table></figure></li>
<li>score值获取与修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zscore key member</span><br><span class="line">zincrby key increment member</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li>min与max用于限定搜索查询的条件</li>
<li>start与stop用于限定查询访问，作用于索引，表示开始和结束索引</li>
<li>offset与count用于限定查询范围，作用于查询结果，表示开始位置和数据总量</li>
</ul>
<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="业务场景A-4"><a href="#业务场景A-4" class="headerlink" title="业务场景A"></a>业务场景A</h4><p>海选投票、各种TopN排行榜、聊天室活跃度统计、游戏好友亲密度</p>
<p>解决方案：通过获取索引</p>
<h4 id="业务场景B-3"><a href="#业务场景B-3" class="headerlink" title="业务场景B"></a>业务场景B</h4><p>体验VIP功能，当体验VIP到期后，如何有效管理此类信息，即便对于正式VIP用户也应该存在对应的管理方式。网站定期开启投票、讨论、限期进行，逾期作废，如何有效管理此类过期信息</p>
<p>解决方案：</p>
<ul>
<li>对基于时间线限定的任务处理，将处理时间记录为<code>score</code>值，利用顺序功能分区处理的先后顺序</li>
<li>记录下一个要处理的时间，当到期后处理对应任务，移除redis中的记录，并记录下一个要处理的时间</li>
<li>当新任务加入时，判断并更新当前下一个要处理的任务时间</li>
<li>为提升<code>sorted_set</code>的性能，通常将任务根据特征存储成若干个<code>sorted_set</code>，例如1小时内、1天内、周内、月内、季内、年内等，操作时逐级提升，将即将操作的若干任务纳入到1小时内处理的队伍中</li>
</ul>
<h4 id="业务场景C-2"><a href="#业务场景C-2" class="headerlink" title="业务场景C"></a>业务场景C</h4><p>任务/消息权重设定应用：当任务或消息待处理，形成了任务队列或消息队列时，对于高优先级的任务要保障对其优先处理</p>
<p>解决方案：</p>
<ul>
<li>对于带权重的任务，优先处理权重高的任务，采用score记录权重即可</li>
</ul>
<h3 id="注意事项-4"><a href="#注意事项-4" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><code>score</code>保存的数据存储空间是64位</li>
<li><code>score</code>保存的数据也可以是个双精度的double值，基于双精度浮点数的特征，可能会丢失精度，使用时要慎重</li>
<li><code>sorted_set</code>底层存储还是基于<code>set</code>结构的，因此数据不能重复，如果重复添加相同的数据，<code>score</code>值将被反复覆盖，保留最后一次修改的结果</li>
</ul>
<h1 id="实践案例"><a href="#实践案例" class="headerlink" title="实践案例"></a>实践案例</h1><h2 id="业务场景A-5"><a href="#业务场景A-5" class="headerlink" title="业务场景A"></a>业务场景A</h2><p>人工智能领域的语义识别与自动对话将是未来服务业机器人应答呼叫体系中的重要技术，百度自研用户评价语义识别服务，免费开放给企业试用，同时训练百度自己的模型。现对试用用户的使用行为进行限速，限制每个用户每分钟最多发起10次调用</p>
<p>解决方案：</p>
<ul>
<li>设计计数器，记录调用次数，用于控制业务执行次数，以用户id作为key，使用次数为value</li>
<li>在调用前获取次数，判断是否超过限定次数<ul>
<li>不超过次数的情况下，每次调用技术+1</li>
<li>超过次数则业务调用失败，计数-1</li>
</ul>
</li>
<li>为计时器设置生命周期为指定周期，例如1秒/分钟，自动清空周期内使用次数</li>
</ul>
<p><img src="https://i.loli.net/2020/05/30/zdv5hkYgHXVOqjQ.png" alt="业务场景A.png"></p>
<p>解决方案改良：</p>
<ul>
<li>取消最大值的判断，利用incr操作超过最大值抛出异常的形式替代每次判断是否大于最大值</li>
<li>判断值是否为nil<ul>
<li>如果是，设置为数值的Max-次数</li>
<li>如果不是，计数+1</li>
<li>业务调用失败，计数-1</li>
</ul>
</li>
<li>遇到异常即+操作超过上限，视为使用达到上限</li>
</ul>
<p><img src="https://i.loli.net/2020/05/30/pfZFm7Vdt2iIroN.png" alt="业务场景A改良.png"></p>
<h2 id="业务场景B-4"><a href="#业务场景B-4" class="headerlink" title="业务场景B"></a>业务场景B</h2><p>使用微信的过程中，当微信接收消息后，会默认将最近接受的消息置顶，当多个好友及关注的订阅号同时发送消息时，该顺序会不停的进行交替。同时还可以将重要的会话设置为置顶。一旦用户里离线后，再次打开微信时，消息该按照什么样的顺序显示？</p>
<p>解决方案：</p>
<ul>
<li>依赖<code>list</code>的数据具有顺序的特征对消息进行管理，将<code>list</code>结构作为栈使用</li>
<li>对指定与普通会话分别创建独立的<code>list</code>分别管理</li>
<li>当某个<code>list</code>中接收到用户消息后，将消息发送方的<code>id</code>从<code>list</code>的一侧加入<code>list</code>(此处设定左侧)</li>
<li>多个<code>消息id</code>发出的消息反复入栈会出现问题，在入栈前无论是否具有当前<code>id</code>对应的消息，先删除对应<code>id</code></li>
<li>推送消息时先推送置顶会话<code>list</code>，再推送普通会话<code>list</code>，推送完成的<code>list</code>清除所有数据</li>
<li>消息的数量，也就是微信用户对话数量采用计数器的思路另行记录，伴随<code>list</code>操作同步更新</li>
</ul>
<h1 id="key通用操作"><a href="#key通用操作" class="headerlink" title="key通用操作"></a>key通用操作</h1><h2 id="key基本操作"><a href="#key基本操作" class="headerlink" title="key基本操作"></a>key基本操作</h2><ul>
<li>删除指定key：<code>del key</code></li>
<li>获取key是否存在：<code>exists key</code></li>
<li>获取key的类型：<code>type key</code></li>
</ul>
<h2 id="key的时效性控制"><a href="#key的时效性控制" class="headerlink" title="key的时效性控制"></a>key的时效性控制</h2><ul>
<li><p>为指定key设置有效期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">expire key seconds</span><br><span class="line">pexpire key milliseconds</span><br><span class="line">expireat key timestamp</span><br><span class="line">pexpireat key milliseconds-timestamp</span><br></pre></td></tr></table></figure></li>
<li><p>获取key的有效实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ttl key</span><br><span class="line">pttl key</span><br></pre></td></tr></table></figure></li>
<li><p>切换key从时效性转换为永久性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">persist key</span><br></pre></td></tr></table></figure>
<h2 id="key的查询模式"><a href="#key的查询模式" class="headerlink" title="key的查询模式"></a>key的查询模式</h2></li>
<li><p>查询key：<code>keys parttern</code>，查询模式规则：</p>
<ul>
<li><code>*</code>：匹配任意数量的任意符号</li>
<li><code>?</code>：匹配一个任意字符</li>
<li><code>[]</code>：匹配一个指定符号</li>
</ul>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">keys * -&gt; 查询所有</span><br><span class="line">keys it* -&gt; 查询所有以it开头</span><br><span class="line">keys *save -&gt; 查询所有以save结尾</span><br><span class="line">keys ??user -&gt; 查询所有前面两个任意字符，后面以user结尾</span><br><span class="line">keys user:&quot; -&gt; 查询所有以user:开头，后面一个任意字符</span><br><span class="line">keys u[st]er:1 -&gt;查询所有以u开头，以er:1结尾，中间包含字符s或t</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="key的其他操作"><a href="#key的其他操作" class="headerlink" title="key的其他操作"></a>key的其他操作</h2><ul>
<li>为key改名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rename key newkey</span><br><span class="line">renamenx key newkey</span><br></pre></td></tr></table></figure></li>
<li>对所有key排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort</span><br></pre></td></tr></table></figure></li>
<li>其他key通用操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help @generic</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h1 id="数据库通用操作"><a href="#数据库通用操作" class="headerlink" title="数据库通用操作"></a>数据库通用操作</h1><h2 id="key的重复问题"><a href="#key的重复问题" class="headerlink" title="key的重复问题"></a>key的重复问题</h2><ul>
<li>key是由程序员定义的</li>
<li>redis在使用过程中，伴随着操作数据量的增加，会出现大量的数据以及对应的key</li>
<li>数据不区分种类、类别混在在一起，极易出现重复或冲突</li>
</ul>
<p>解决方案：</p>
<ul>
<li>redis为每个服务提供有16个数据库，编号从0到15</li>
<li>每个数据库之间的数据相互独立</li>
</ul>
<h2 id="基本操作-3"><a href="#基本操作-3" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>切换数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select index</span><br></pre></td></tr></table></figure></li>
<li>其他操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quit</span><br><span class="line">ping</span><br><span class="line">echo message</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><ul>
<li>数据移动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move key db</span><br></pre></td></tr></table></figure></li>
<li>数据清除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dbsize --库里有多少个key</span><br><span class="line">flushdb  --清空当前数据库</span><br><span class="line">flushall --清空有数据库</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.dimsum.fun/2020/05/29/45.Redis1_document/" title="Redis基础" target="_blank" rel="external">http://www.dimsum.fun/2020/05/29/45.Redis1_document/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiejiamiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiejiamiao" target="_blank"><span class="text-dark">Jiamiao.x</span><small class="ml-1x">程序员，会写demo的那种</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/30/46.Redis2_document/" title="Redis进阶"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/29/44.RabbitMq2_document/" title="RabbitMQ进阶"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '98b838e971ccfd7d747b',
    clientSecret: '6425df430ebd351ca1120ba9dc54123c06aa9da1',
    repo: 'dimsum.fun.comments',
    owner: 'xiejiamiao',
    admin: ['xiejiamiao'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>