<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis进阶 | Hexo</title>
  <meta name="description" content=".NET Core操作Redis 持久化 持久化过程保存什么 RDB RDB持久化的配置 注意 bgsave 自动执行RDB 自动执行RDB注意 三种方案对比 RDB特殊启动形式 RDB优点 RDB缺点   AOF RDB存储的弊端 解决思路 概念 AOF写数据三种策略(appendfsync) AOF配置 AOF重写 AOF重写作用 AOF重写规则 AOF重写方式 AOF自动重写方式 AOF非">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis进阶">
<meta property="og:url" content="http://www.dimsum.fun/2020/05/30/46.Redis2_document/index.html">
<meta property="og:site_name" content="dimsum">
<meta property="og:description" content=".NET Core操作Redis 持久化 持久化过程保存什么 RDB RDB持久化的配置 注意 bgsave 自动执行RDB 自动执行RDB注意 三种方案对比 RDB特殊启动形式 RDB优点 RDB缺点   AOF RDB存储的弊端 解决思路 概念 AOF写数据三种策略(appendfsync) AOF配置 AOF重写 AOF重写作用 AOF重写规则 AOF重写方式 AOF自动重写方式 AOF非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/30/GMkazeWvx2iwmYp.png">
<meta property="og:image" content="https://i.loli.net/2020/05/30/795MA1npkrj46qC.png">
<meta property="og:image" content="https://i.loli.net/2020/05/31/Eb6D8x2mK5toUBn.png">
<meta property="og:image" content="https://i.loli.net/2020/05/31/TCr4WfDitezAhSo.png">
<meta property="og:image" content="https://i.loli.net/2020/05/31/TkjoWPLJsxivF3h.png">
<meta property="article:published_time" content="2020-05-30T04:08:00.000Z">
<meta property="article:modified_time" content="2020-06-01T10:59:44.327Z">
<meta property="article:author" content="Jiamiao.x">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NOSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/30/GMkazeWvx2iwmYp.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.dimsum.fun/2020/05/30/46.Redis2_document/index.html">
  
    <link rel="alternate" href="/atom.xml" title="dimsum" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiejiamiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiamiao.x</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员，会写demo的那种</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>好好学习天天向上!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET-Core%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%A4%87%E5%BF%98/">.NET Core开发实战课程备忘</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/">C#基础备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/StepByStep/">StepByStep</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Core/" rel="tag">.NET Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework-Core/" rel="tag">EntityFramework Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediatR/" rel="tag">MediatR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroServices/" rel="tag">MicroServices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOSQL/" rel="tag">NOSQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/" rel="tag">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-SQL/" rel="tag">T-SQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="tag">教程备忘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" rel="tag">特基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-Core/" style="font-size: 13px;">.NET Core</a> <a href="/tags/ASP-NET-Core/" style="font-size: 14px;">ASP.NET Core</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/tags/CQRS/" style="font-size: 13px;">CQRS</a> <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/EntityFramework-Core/" style="font-size: 13px;">EntityFramework Core</a> <a href="/tags/MediatR/" style="font-size: 13px;">MediatR</a> <a href="/tags/MicroServices/" style="font-size: 13px;">MicroServices</a> <a href="/tags/NOSQL/" style="font-size: 13.4px;">NOSQL</a> <a href="/tags/ORM/" style="font-size: 13px;">ORM</a> <a href="/tags/RabbitMQ/" style="font-size: 13.2px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.4px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13.6px;">SQL Server</a> <a href="/tags/T-SQL/" style="font-size: 13.6px;">T-SQL</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13px;">Visual Studio Code</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" style="font-size: 13.8px;">教程备忘</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.2px;">消息队列</a> <a href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">特基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/47.Redis3_document/" class="title">Redis集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T07:28:00.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/46.Redis2_document/" class="title">Redis进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T04:08:00.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/45.Redis1_document/" class="title">Redis基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T02:19:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/44.RabbitMq2_document/" class="title">RabbitMQ进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T01:32:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/26/43.RabbitMq1_document/" class="title">RabbitMQ基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T14:36:00.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-46.Redis2_document" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis进阶
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/30/46.Redis2_document/" class="article-date">
	  <time datetime="2020-05-30T04:08:00.000Z" itemprop="datePublished">2020-05-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/NOSQL/" rel="tag">NOSQL</a>, <a class="article-tag-link" href="/tags/Redis/" rel="tag">Redis</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/30/46.Redis2_document/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 22(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#net-core操作redis">.NET Core操作Redis</a></li>
<li><a href="#持久化">持久化</a><ul>
<li><a href="#持久化过程保存什么">持久化过程保存什么</a></li>
<li><a href="#rdb">RDB</a><ul>
<li><a href="#rdb持久化的配置">RDB持久化的配置</a></li>
<li><a href="#注意">注意</a></li>
<li><a href="#bgsave">bgsave</a></li>
<li><a href="#自动执行rdb">自动执行RDB</a></li>
<li><a href="#自动执行rdb注意">自动执行RDB注意</a></li>
<li><a href="#三种方案对比">三种方案对比</a></li>
<li><a href="#rdb特殊启动形式">RDB特殊启动形式</a></li>
<li><a href="#rdb优点">RDB优点</a></li>
<li><a href="#rdb缺点">RDB缺点</a></li>
</ul>
</li>
<li><a href="#aof">AOF</a><ul>
<li><a href="#rdb存储的弊端">RDB存储的弊端</a></li>
<li><a href="#解决思路">解决思路</a></li>
<li><a href="#概念">概念</a></li>
<li><a href="#aof写数据三种策略appendfsync">AOF写数据三种策略(appendfsync)</a></li>
<li><a href="#aof配置">AOF配置</a></li>
<li><a href="#aof重写">AOF重写</a><ul>
<li><a href="#aof重写作用">AOF重写作用</a></li>
<li><a href="#aof重写规则">AOF重写规则</a></li>
<li><a href="#aof重写方式">AOF重写方式</a></li>
<li><a href="#aof自动重写方式">AOF自动重写方式</a></li>
<li><a href="#aof非重写流程">AOF非重写流程</a></li>
<li><a href="#aof重写流程">AOF重写流程</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#rdb与aof区别">RDB与AOF区别</a></li>
<li><a href="#rdb与aof怎么选">RDB与AOF怎么选</a></li>
</ul>
</li>
<li><a href="#事务">事务</a><ul>
<li><a href="#简介">简介</a></li>
<li><a href="#基本操作">基本操作</a></li>
<li><a href="#事务的工作流程">事务的工作流程</a></li>
<li><a href="#事务的注意事项">事务的注意事项</a></li>
<li><a href="#锁----基于特定条件的事务执行">锁 – 基于特定条件的事务执行</a><ul>
<li><a href="#乐观锁">乐观锁</a><ul>
<li><a href="#业务分析">业务分析</a></li>
<li><a href="#解决方案">解决方案</a></li>
</ul>
</li>
<li><a href="#分布式锁">分布式锁</a><ul>
<li><a href="#业务分析-1">业务分析</a></li>
<li><a href="#解决方案-1">解决方案</a></li>
</ul>
</li>
<li><a href="#死锁">死锁</a><ul>
<li><a href="#业务分析-2">业务分析</a></li>
<li><a href="#解决方案-2">解决方案</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#删除策略">删除策略</a><ul>
<li><a href="#redis中的数据特征">Redis中的数据特征</a></li>
<li><a href="#定时删除">定时删除</a></li>
<li><a href="#惰性删除">惰性删除</a></li>
<li><a href="#定期删除">定期删除</a></li>
<li><a href="#删除策略比对">删除策略比对</a></li>
<li><a href="#逐出算法">逐出算法</a><ul>
<li><a href="#新数据进入检测">新数据进入检测</a></li>
<li><a href="#影响数据逐出的相关设置">影响数据逐出的相关设置</a></li>
<li><a href="#数据逐出策略配置依据">数据逐出策略配置依据</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#redisconf">Redis.Conf</a><ul>
<li><a href="#服务器基础配置">服务器基础配置</a></li>
<li><a href="#日志配置">日志配置</a></li>
<li><a href="#客户端配置">客户端配置</a></li>
<li><a href="#多服务器快捷配置">多服务器快捷配置</a></li>
</ul>
</li>
<li><a href="#高级数据类型">高级数据类型</a><ul>
<li><a href="#bitmaps">Bitmaps</a></li>
<li><a href="#hyperloglog">HyperLogLog</a><ul>
<li><a href="#说明">说明</a></li>
</ul>
</li>
<li><a href="#geo">GEO</a><ul>
<li><a href="#基本操作-1">基本操作</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="NET-Core操作Redis"><a href="#NET-Core操作Redis" class="headerlink" title=".NET Core操作Redis"></a>.NET Core操作Redis</h1><p>创建控制台应用<code>RedisSample01</code>，通过<code>nuget</code>引入<code>CSRedisCore</code></p>
<p>具体示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line">using CSRedis;</span><br><span class="line"></span><br><span class="line">namespace RedisSample01</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static async Task Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            var redis &#x3D; new CSRedisClient(&quot;127.0.0.1:6379,defaultDatabase&#x3D;0,prefix&#x3D;ds_&quot;);</span><br><span class="line">            RedisHelper.Initialization(redis);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;↓↓↓↓↓ String Sample ↓↓↓↓↓&quot;);</span><br><span class="line">            await RedisHelper.SetAsync(&quot;name&quot;, &quot;dimsum&quot;);</span><br><span class="line">            var name &#x3D; await RedisHelper.GetAsync&lt;string&gt;(&quot;name&quot;);</span><br><span class="line">            Console.WriteLine($&quot;name &#x3D; &#123;name&#125;&quot;);</span><br><span class="line">            Console.WriteLine(&quot;↑↑↑↑↑ Sample End ↑↑↑↑↑↑&quot;);</span><br><span class="line">            Console.WriteLine();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;↓↓↓↓↓ List Sample ↓↓↓↓↓&quot;);</span><br><span class="line">            await RedisHelper.DelAsync(&quot;list1&quot;);</span><br><span class="line">            await RedisHelper.LPushAsync(&quot;list1&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;);</span><br><span class="line">            await RedisHelper.RPushAsync(&quot;list1&quot;, &quot;x&quot;);</span><br><span class="line"></span><br><span class="line">            var list1 &#x3D;await RedisHelper.LRangeAsync(&quot;list1&quot;, 0, -1);</span><br><span class="line">            Console.WriteLine($&quot;list1 &#x3D; &#123;String.Join(&#39;,&#39;,list1)&#125;&quot;);</span><br><span class="line">            var list1Length &#x3D; await redis.LLenAsync(&quot;list1&quot;);</span><br><span class="line">            Console.WriteLine($&quot;list1.length &#x3D; &#123;list1Length&#125;&quot;);</span><br><span class="line">            Console.WriteLine(&quot;↑↑↑↑↑ Sample End ↑↑↑↑↑↑&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(&quot;↓↓↓↓↓ Hash Sample ↓↓↓↓↓&quot;);</span><br><span class="line"></span><br><span class="line">            await RedisHelper.HSetAsync(&quot;hash1&quot;, &quot;name&quot;, &quot;张三&quot;);</span><br><span class="line">            await RedisHelper.HSetAsync(&quot;hash1&quot;, &quot;age&quot;, 19);</span><br><span class="line">            await RedisHelper.HSetAsync(&quot;hash1&quot;, &quot;job&quot;, &quot;C#&quot;);</span><br><span class="line"></span><br><span class="line">            var hash1 &#x3D; await RedisHelper.HGetAllAsync(&quot;hash1&quot;);</span><br><span class="line">            Console.WriteLine($&quot;hash1 &#x3D; &#123;string.Join(&#39;,&#39;, hash1.Select(x &#x3D;&gt; $&quot;&#123;x.Key&#125;:&#123;x.Value&#125;&quot;).ToArray())&#125;&quot;);</span><br><span class="line">            Console.WriteLine(&quot;↑↑↑↑↑ Sample End ↑↑↑↑↑↑&quot;);</span><br><span class="line">            </span><br><span class="line">            Console.WriteLine();</span><br><span class="line">            Console.WriteLine(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);</span><br><span class="line">            Console.WriteLine(&quot;Sample done&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><ul>
<li>持久化：利用永久性存储介质将数据进行保存，在特定的时间将保存的数据进行恢复的工作机制</li>
<li>为什么要持久化？防止数据的意外丢失，确保数据安全</li>
</ul>
<h2 id="持久化过程保存什么"><a href="#持久化过程保存什么" class="headerlink" title="持久化过程保存什么"></a>持久化过程保存什么</h2><ul>
<li>RDB：将当前数据状态进行保存，快照形式，存储数据结果，存储格式简单，关注点在数据</li>
<li>AOF：将数据的操作过程进行保存，日志形式，存储操作过程，存储格式复杂，关注点在数据的操作过程</li>
</ul>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><ul>
<li>操作命令：<code>save</code></li>
<li>作用：手动执行一次保存操作</li>
</ul>
<h3 id="RDB持久化的配置"><a href="#RDB持久化的配置" class="headerlink" title="RDB持久化的配置"></a>RDB持久化的配置</h3><p><strong>在配置文件中修改</strong></p>
<ul>
<li>dbfilename dump.rdb<ul>
<li>说明：设置本地数据库文件名，默认为<code>dump.rdb</code></li>
<li>经验：通常设置为<code>dump-端口号.rdb</code></li>
</ul>
</li>
<li>dir<ul>
<li>说明：设置存储<code>.rdb</code>文件的路径</li>
<li>经验：通常设置成存储空间较大的目录中，目录名称<code>data</code></li>
</ul>
</li>
<li>rdbcompression yes<ul>
<li>说明：设置存储至本地数据库时是否压缩数据，默认为<code>yes</code>，采用<code>LZF</code>压缩</li>
<li>经验：通常默认为开启状态，如果设置为<code>no</code>，可以节省CPU运行时间，但会使存储的文件变大(巨大)</li>
</ul>
</li>
<li>rdbchecksum yes<ul>
<li>说明：设置是否进行<code>RDB</code>文件格式校验，该校验过程在写文件和读文件过程均进行</li>
<li>经验：通常默认为开启状态，如果设置为no，可以节约读写行过程约10%时间消耗，但是存储一定的数据损坏风险</li>
</ul>
</li>
<li>stop-writes-on-bgsave-error yes<ul>
<li>说明：后台存储过程中如果出现错误现象，是否停止保存操作(这个配置项针对bgsave操作)</li>
<li>经验：通常默认为开启状态<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3></li>
</ul>
</li>
<li><em>save指令的执行会阻塞当前Redis服务器，知道当前RDB过程完成位置，有可能会造成长时间阻塞，线上环境不建议使用*</em><h3 id="bgsave"><a href="#bgsave" class="headerlink" title="bgsave"></a>bgsave</h3></li>
<li>操作命令：<code>bgsave</code></li>
<li>作用：手动启动后台保存操作，但不是立即执行</li>
</ul>
<p><strong>注意：bgsave命令是针对save阻塞问题做的优化，redis内部所有涉及到RDB操作都采用bgsave的方式，save命令可以放弃使用</strong><br><img src="https://i.loli.net/2020/05/30/GMkazeWvx2iwmYp.png" alt="bgsave.png"></p>
<h3 id="自动执行RDB"><a href="#自动执行RDB" class="headerlink" title="自动执行RDB"></a>自动执行RDB</h3><ul>
<li>配置：<code>save second changes</code></li>
<li>作用：满足限定时间范围内key的变化数量达到指定数量，即进行持久化</li>
<li>参数：<ul>
<li>second：监控时间范围</li>
<li>changes：监控<code>key</code>的变化量</li>
</ul>
</li>
<li>位置：在conf文件中进行配置</li>
<li>示例：<ul>
<li><code>save 900 1</code> -&gt; 900秒内变化1个即触发RDB</li>
<li><code>save 300 10</code> -&gt; 300秒内变化10个即触发RDB</li>
<li><code>save 60 10000</code> -&gt; 60秒内变化10000个即触发RDB</li>
</ul>
</li>
<li>经验：一般监控时间大，变化时间小</li>
</ul>
<h3 id="自动执行RDB注意"><a href="#自动执行RDB注意" class="headerlink" title="自动执行RDB注意"></a>自动执行RDB注意</h3><ul>
<li><code>save</code>配置要根据实际业务情况进行设置，频度过高或过低都会出现性能问题，结果可能是灾难性的</li>
<li><code>save</code>配置中对于<code>second</code>与<code>changes</code>设置通常具有互补对应关系，尽量不要设置成包含行关系</li>
<li><code>save</code>配置启动后执行的是<code>bgsave</code>操作</li>
</ul>
<h3 id="三种方案对比"><a href="#三种方案对比" class="headerlink" title="三种方案对比"></a>三种方案对比</h3><table>
<thead>
<tr>
<th>方式</th>
<th>save指令</th>
<th>bgsave指令</th>
<th>save配置</th>
</tr>
</thead>
<tbody><tr>
<td>读写</td>
<td>同步</td>
<td>异步</td>
<td></td>
</tr>
<tr>
<td>阻塞客户端指令</td>
<td>是</td>
<td>否</td>
<td></td>
</tr>
<tr>
<td>额外内存消耗</td>
<td>否</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>启动新进程</td>
<td>否</td>
<td>是</td>
<td></td>
</tr>
</tbody></table>
<h3 id="RDB特殊启动形式"><a href="#RDB特殊启动形式" class="headerlink" title="RDB特殊启动形式"></a>RDB特殊启动形式</h3><ul>
<li>全量复制：（主从复制再说）</li>
<li>服务器运行过程中重启：<code>debug reload</code></li>
<li>关闭服务器时指定保存数据：<code>shutdown save</code></li>
</ul>
<h3 id="RDB优点"><a href="#RDB优点" class="headerlink" title="RDB优点"></a>RDB优点</h3><ul>
<li><code>RDB</code>是一个紧凑压缩的二进制文件，存储效率较高</li>
<li><code>RDB</code>内部存储的是redis在某个时间点的数据快照，非常适合用于数据备份，全量复制等场景</li>
<li><code>RDB</code>恢复数据的速度要比<code>AOF</code>快很多</li>
<li>应用：服务器中每N小时执行<code>bgsave</code>备份，并将<code>RDB</code>文件拷贝到远程服务器中，用于灾难恢复</li>
</ul>
<h3 id="RDB缺点"><a href="#RDB缺点" class="headerlink" title="RDB缺点"></a>RDB缺点</h3><ul>
<li><code>RDB</code>方式无论是执行指令还是利用配置，无法做到实时持久化，具有较大的可能性丢失数据</li>
<li><code>bgsave</code>指令每次运行要执行<code>fork</code>操作创建子进程，要牺牲掉一些性能</li>
<li><code>Redis</code>的众多版本中未进行<code>RDB</code>文件格式的版本统一，有可能出现各版本服务之间数据格式无法兼容现象</li>
</ul>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><h3 id="RDB存储的弊端"><a href="#RDB存储的弊端" class="headerlink" title="RDB存储的弊端"></a>RDB存储的弊端</h3><ul>
<li>存储数据量较大，效率较低。基于快照思想，每次读写都是全部数据，当数据量巨大时，效率非常低</li>
<li>大数据量下的IO性能较低</li>
<li>基于<code>fork</code>创建子进程，内存产生额外消耗</li>
<li>宕机带来的数据丢失风险<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3></li>
<li>不写全数据，仅记录部分数据</li>
<li>改记录数据为记录操作过程</li>
<li>对所有数据操作均进行记录，排除丢失数据的风险</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>AOP(append only file)持久化：以独立日志的方式记录每次写命令，重启时再重新执行<code>AOF</code>文件中命令，以达到恢复数据的目的，与<code>RDB</code>相比可以简单描述为<strong>改记录数据为记录数据产生的过程</strong></li>
<li><code>AOF</code>的主要作用是解决了数据持久化的实时性，目前已经是<code>Redis</code>持久化的主流方式</li>
</ul>
<p><img src="https://i.loli.net/2020/05/30/795MA1npkrj46qC.png" alt="image.png"></p>
<h3 id="AOF写数据三种策略-appendfsync"><a href="#AOF写数据三种策略-appendfsync" class="headerlink" title="AOF写数据三种策略(appendfsync)"></a>AOF写数据三种策略(appendfsync)</h3><ul>
<li>always(每次)：每次写入操作均同步到<code>AOF</code>文件中，数据零误差，性能较差</li>
<li>everysec(每秒)：每秒将缓冲区的指令同步到<code>AOF</code>文件中，数据准确性较高，性能较高，在系统突然宕机的情况下丢失1秒内的数据。<strong>建议使用，也是默认配置项</strong></li>
<li>no(系统控制)：由操作系统控制每次同步到<code>AOF</code>文件的周期，整体过程不可控</li>
</ul>
<h3 id="AOF配置"><a href="#AOF配置" class="headerlink" title="AOF配置"></a>AOF配置</h3><ul>
<li>配置：<code>appendonly yes|no</code><ul>
<li>作用：是否开启<code>AOF</code>持久化功能，默认为不开启状态</li>
<li>经验：开启</li>
</ul>
</li>
<li>配置：<code>appendfsync always|everysec|no</code><ul>
<li>作用：<code>AOF</code>写数据策略</li>
<li>经验：<code>everysec</code></li>
</ul>
</li>
<li>配置：<code>appendfilename filename</code><ul>
<li>作用：<code>AOF</code>持久化文件名，默认文件名为<code>appendonly.aof</code></li>
<li>经验：建议配置为<code>appendonly-端口号.aof</code></li>
</ul>
</li>
<li>配置：<code>dir</code><ul>
<li>作用：<code>AOF</code>持久化文件保存路径</li>
<li>经验：与<code>RDB</code>持久化文件保持一致即可</li>
</ul>
</li>
</ul>
<h3 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h3><p>随着命令不断写入<code>AOF</code>，文件会越来越大，为了解决这个问题，Redis引入了<code>AOF</code>重写机制压缩文件体积。<code>AOF</code>文件重写是将Redis进程内的数据转化为些命令同步到新<code>AOF</code>文件的过程。简单说就是将对同一个数据的若干条命令执行结果转化成最终结果数据对应的指令进行记录。</p>
<h4 id="AOF重写作用"><a href="#AOF重写作用" class="headerlink" title="AOF重写作用"></a>AOF重写作用</h4><ul>
<li>降低磁盘占用量，提高磁盘利用率</li>
<li>提高持久化效率，降低持久化写时间，提升IO性能</li>
<li>降低数据恢复用时，提高数据恢复效率</li>
</ul>
<h4 id="AOF重写规则"><a href="#AOF重写规则" class="headerlink" title="AOF重写规则"></a>AOF重写规则</h4><ul>
<li>进程内已超时的数据不再写入文件</li>
<li>忽略无效指令，重写时使用进程内数据直接生成，这样新的AOF文件只保留最终数据的写入命令<ul>
<li>如：<code>del key1、hdel key2、srem key3、set key4 111、set key4 222</code></li>
</ul>
</li>
<li>对同一数据的多条写命令合并为同一条命令<ul>
<li>如：<code>push list1 a、lpush list1 b、lpush list1 c</code>可以转为：<code>lpush list1 a b c</code></li>
<li>为了防止数据量过大造成客户端缓冲区溢出，对<code>list</code>、<code>set</code>、<code>hash</code>、<code>zset</code>等类型，每条指令最多写入64个元素</li>
</ul>
</li>
</ul>
<h4 id="AOF重写方式"><a href="#AOF重写方式" class="headerlink" title="AOF重写方式"></a>AOF重写方式</h4><ul>
<li>手动重写：<code>bgrewriteaof</code></li>
<li>自动重写  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size size</span><br><span class="line">auto-aof-rewrite-percentage percentage</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="AOF自动重写方式"><a href="#AOF自动重写方式" class="headerlink" title="AOF自动重写方式"></a>AOF自动重写方式</h4><ul>
<li>自动重写触发条件设置  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size size --自动AOF的重写尺寸(默认值比较大)</span><br><span class="line">auto-aof-rewrite-percentage percent  --自动重写的百分比</span><br></pre></td></tr></table></figure></li>
<li>自动重写触发对比参数（运行指令info persistence获取具体信息）  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size</span><br><span class="line">aof_base_size</span><br></pre></td></tr></table></figure></li>
<li>自动重写触发条件  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size &gt; auto_aof_rewrite_min_size</span><br><span class="line">aof_current_size - aof_base_size &#x2F; aof_base_size &gt;&#x3D; auto-aof-rewrite-percentage</span><br></pre></td></tr></table></figure>
<h4 id="AOF非重写流程"><a href="#AOF非重写流程" class="headerlink" title="AOF非重写流程"></a>AOF非重写流程</h4><img src="https://i.loli.net/2020/05/31/Eb6D8x2mK5toUBn.png" alt="image.png"></li>
</ul>
<h4 id="AOF重写流程"><a href="#AOF重写流程" class="headerlink" title="AOF重写流程"></a>AOF重写流程</h4><p><img src="https://i.loli.net/2020/05/31/TCr4WfDitezAhSo.png" alt="image.png"></p>
<h2 id="RDB与AOF区别"><a href="#RDB与AOF区别" class="headerlink" title="RDB与AOF区别"></a>RDB与AOF区别</h2><table>
<thead>
<tr>
<th>持久方式</th>
<th>RDB</th>
<th>AOF</th>
</tr>
</thead>
<tbody><tr>
<td>占用存储空间</td>
<td>小（数据级：压缩）</td>
<td>大（指令集：重写）</td>
</tr>
<tr>
<td>存储速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>恢复速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>数据安全性</td>
<td>会丢失数据</td>
<td>依据策略决定</td>
</tr>
<tr>
<td>消耗资源</td>
<td>高/重量级</td>
<td>低/轻量级</td>
</tr>
<tr>
<td>启动优先级</td>
<td>低</td>
<td>高</td>
</tr>
</tbody></table>
<h2 id="RDB与AOF怎么选"><a href="#RDB与AOF怎么选" class="headerlink" title="RDB与AOF怎么选"></a>RDB与AOF怎么选</h2><ul>
<li>对数据非常敏感，建议使用默认的<code>AOF</code>持久化方案<ul>
<li><code>AOF</code>持久化策略使用<code>everysecond</code>，每秒钟<code>fsync</code>一次。该策略redis仍然可以保持很好的性能，当出现问题时，最多丢失0-1秒钟的数据</li>
<li>注意：<code>AOF</code>文件存储体积较大，且恢复速度较慢</li>
</ul>
</li>
<li>数据呈现具有有效性，建议使用<code>RDB</code>持久化方案<ul>
<li>数据可以良好的做到阶段内无丢失（该阶段是开发者或运维人员手工维护的），且恢复速度快，阶段点数据恢复通常采用<code>RDB</code>方案</li>
<li>注意：利用<code>RDB</code>实现紧凑的数据持久化会使Redis性能降得很低</li>
</ul>
</li>
<li>综合比对<ul>
<li><code>RDB</code>与<code>AOF</code>的选择实际上是在做一种权衡，每种都有利弊</li>
<li>如不能承受数分钟以内的数据丢失，对业务数据非常敏感，选用<code>AOF</code></li>
<li>如能承受数分钟以内的数据丢失，且追求大数据的恢复速度，选用<code>RDB</code></li>
<li>灾难恢复选用<code>AOF</code></li>
<li>双保险策略，同时开启<code>RDB</code>和<code>AOF</code>，重启后，Redis优先使用<code>AOF</code>来恢复数据，降低丢失数据的量</li>
</ul>
</li>
</ul>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>为什么要有事务：Redis执行指令过程中，多条连续执行的指令被干扰、打断、插队</p>
<p>Redis事务就是一个命令执行的队列，将一系列预定义命令包装成一个整体（一个队列）。当执行时，一次性按照添加顺序依次执行，中间不会被打断或干扰。</p>
<p>一个队伍中，一次性、顺序性、排他性的执行一系列命令</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>开启事务：<code>multi</code><ul>
<li>作用：设定事务的开启位置，此指令执行后，后续的所有指令均加入到事务中</li>
</ul>
</li>
<li>执行事务：<code>exec</code><ul>
<li>作用：设定事务的结束位置，同时执行事务。与<code>multi</code>成对出现，成对使用</li>
</ul>
</li>
<li>取消事务：<code>discard</code><ul>
<li>作用：终止当前事务的定义，发生在<code>multi</code>之后，<code>exex</code>之前</li>
</ul>
</li>
</ul>
<p><strong>注意：加入事务的命令暂时进入到任务队列中，并没有立即执行，只有执行<code>exec</code>命令才开始执行</strong></p>
<h2 id="事务的工作流程"><a href="#事务的工作流程" class="headerlink" title="事务的工作流程"></a>事务的工作流程</h2><p><img src="https://i.loli.net/2020/05/31/TkjoWPLJsxivF3h.png" alt="image.png"></p>
<h2 id="事务的注意事项"><a href="#事务的注意事项" class="headerlink" title="事务的注意事项"></a>事务的注意事项</h2><ul>
<li>定义事务的过程中，命令格式输入错误怎么办？<ul>
<li>语法错误：指命令书写格式有误</li>
<li>处理结果：如果定义的事务中所包含存在语法错误，整体事务中所有命令均不会执行，包括那些语法正确的命令</li>
</ul>
</li>
<li>定义事务的过程中，命令执行出现错误怎么办？<ul>
<li>运行错误：指命令格式正确，但是无法正确的执行，例如对<code>list</code>进行<code>incr</code>操作</li>
<li>处理结果：能够正确运行的命令会执行，运行错误的命令不会执行</li>
</ul>
</li>
</ul>
<p><strong>注意：已经执行的命令对应的数据不会自动回滚，需要程序员自己在代码中实现回滚</strong></p>
<ul>
<li>手动进行事务回滚（无奈之举才用）<ul>
<li>记录操作过程中被影响的数据之前的状态<ul>
<li>单数据：<code>string</code></li>
<li>多数据：<code>hash</code>、<code>list</code>、<code>set</code>、<code>zset</code></li>
</ul>
</li>
<li>设置指令恢复所有的被修改的项<ul>
<li>单数据：直接<code>set</code>（注意周边属性，例如时效）</li>
<li>多数据：修改对应值或整体克隆复制</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="锁-–-基于特定条件的事务执行"><a href="#锁-–-基于特定条件的事务执行" class="headerlink" title="锁 – 基于特定条件的事务执行"></a>锁 – 基于特定条件的事务执行</h2><h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><h4 id="业务分析"><a href="#业务分析" class="headerlink" title="业务分析"></a>业务分析</h4><ul>
<li>多个客户端都有可能同时操作同一组数据，并且该数据一旦被操作修改后，将不适用于继续操作</li>
<li>在操作之前锁定要操作的数据，一旦发生变化，终止当前操作<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4></li>
<li>对<code>key</code>添加监视锁，在执行<code>exec</code>前如果<code>key</code>发生了变化，终止事务执行：<code>watch key1 [key2...]</code></li>
<li>取消对所有<code>key</code>的监视：<code>unwatch</code></li>
<li><code>watch</code>命令在事务开启之前，然后在执行事务的<code>exec</code>的时候，会判断<code>watch</code>的值是否已经发生变化，如果没有则正常事务执行，如果发生了变化，则操作<code>watch</code>的命令失败</li>
</ul>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><h4 id="业务分析-1"><a href="#业务分析-1" class="headerlink" title="业务分析"></a>业务分析</h4><ul>
<li>使用<code>watch</code>监控一个<code>key</code>有没有改变已经不能解决问题，此处要监控的是具体数据</li>
<li>虽然Redis是单线程，但是多个客户对同一个数据同时进行操作时，如何避免不被同时修改<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4></li>
<li>设置<code>setnx</code>设置一个公共锁：<code>setnx lock-key value</code><ul>
<li>利用<code>setnx</code>命令的返回值特征，有值则返回设置失败，无值则返回设置成功</li>
<li>对于返回设置成功的，拥有控制权，进行下一步的具体业务操作</li>
<li>对于返回设置失败的，不具有控制权，排队或等待</li>
<li>操作完毕通过<code>del</code>操作释放锁</li>
</ul>
</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h4 id="业务分析-2"><a href="#业务分析-2" class="headerlink" title="业务分析"></a>业务分析</h4><ul>
<li>由于锁操作由用户控制加锁解锁，必定会存在加所有未解锁的风险</li>
<li>需要解锁操作不能仅依赖用户控制，系统级别要能给出对应的保底处理方案<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4></li>
<li>使用<code>expire</code>为锁<code>key</code>添加时间限定，到时不释放锁，放弃锁  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expire lock-key second</span><br><span class="line">pexpire lock-key milliseconds</span><br></pre></td></tr></table></figure></li>
<li>由于操作通常都是微妙或毫秒级，因此该锁定时间不宜设置过长，具体时间需要业务测试后确定<ul>
<li>例如：持有锁的操作最长执行时间127ms，最短执行时间7ms</li>
<li>测试百万次最长执行时间对应命令的最大耗时，测试百万次网络延迟平均耗时</li>
<li>锁时间设定推荐：<code>最大耗时*120% + 平均网络延迟*100%</code></li>
<li>如果业务最大耗时&lt;&lt;网络平均耗时，通常为2个数量级，取其中单个耗时较长即可</li>
</ul>
</li>
</ul>
<h1 id="删除策略"><a href="#删除策略" class="headerlink" title="删除策略"></a>删除策略</h1><h2 id="Redis中的数据特征"><a href="#Redis中的数据特征" class="headerlink" title="Redis中的数据特征"></a>Redis中的数据特征</h2><ul>
<li>Redis是一种内存及数据库，所有数据均存放在内存中，内存中的数据可以通过<code>TTL</code>指令获取其状态<ul>
<li>XX：具有时效性的数据</li>
<li>-1：永久有效的数据</li>
<li>-2：已经过期的数据 或 被删除的数据 或 未定义的数据</li>
</ul>
</li>
</ul>
<p>数据删除策略的目的：在内存占用与CPU占用之间寻找一种平衡，顾此失彼都会造成整体Redis性能的下降，甚至引发服务器宕机或内存泄露</p>
<h2 id="定时删除"><a href="#定时删除" class="headerlink" title="定时删除"></a>定时删除</h2><p>创建一个定时器，当<code>key</code>设置由过期时间，且过期时间到达时，由定时器立即执行对键的删除操作</p>
<ul>
<li>优点：解决内存，到时就删除，快速释放掉不必要的内存占用</li>
<li>缺点：CPU压力很大，无论CPU此时负载量多高，均占用CPU，会影响Redis服务器响应时间和指令吞吐量</li>
<li>总结：用处理器性能换存储空间（拿时间换空间）</li>
</ul>
<h2 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h2><p>数据到达过期时间，不做处理，等下次访问该数据时再进行删除，并返回不存在</p>
<ul>
<li>优点：节约CPU性能，发现必须删除的时候才删除</li>
<li>缺点：内存压力很大，出现长期占用内存的数据</li>
<li>总结：用存储空间换取处理器性能（拿空间换时间）</li>
</ul>
<h2 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h2><ul>
<li><p>Redis启动服务器初始化时，读取配置server.hz的值，默认为10</p>
</li>
<li><p>每秒执行server.hz次<code>serverCron()-&gt;databaseCron()-&gt;activeExpireCycle()</code></p>
</li>
<li><p><code>activeExpireCycle()</code>对每个<code>expires[*]</code>逐一进行检测，每次执行250ms/server.hz</p>
</li>
<li><p>对某个<code>expires[*]</code>检测时，随机挑选W个key检测</p>
<ul>
<li>如果key超时，删除key</li>
<li>如果一轮中删除的key的数量 &gt; W*25%，则循环该过程</li>
<li>如果一轮中删除的key的数量 &lt;= W<em>25%，检查下一个`expires[</em>]`，db0-db15循环</li>
<li>W取值=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP属性值</li>
</ul>
</li>
<li><p>参数<code>current_db</code>用来记录<code>activeExpireCycle()</code>进入那个<code>expires[*]</code>执行</p>
</li>
<li><p>周期性轮询Redis库中的时效性数据，采用随机抽取的策略，利用过期数据占比的方式控制删除频度</p>
</li>
<li><p>特点1：CPU性能占用设置由峰值，检测频度可自定义设置</p>
</li>
<li><p>特点2：内存压力不是很大，长期占用内存的冷数据会被持续清理</p>
</li>
<li><p>总结：周期性抽查检查空间（随机抽查，重点抽查）</p>
</li>
</ul>
<h2 id="删除策略比对"><a href="#删除策略比对" class="headerlink" title="删除策略比对"></a>删除策略比对</h2><table>
<thead>
<tr>
<th>删除策略</th>
<th>特点1</th>
<th>特点2</th>
<th>总结</th>
</tr>
</thead>
<tbody><tr>
<td>定期删除</td>
<td>节约内存，无占用</td>
<td>部分时段占用CPU资源，频度高</td>
<td>拿时间换空间</td>
</tr>
<tr>
<td>惰性删除</td>
<td>内存占用严重</td>
<td>延时执行，CPU利用率高</td>
<td>拿空间换时间</td>
</tr>
<tr>
<td>定期删除</td>
<td>内存定期随机清理</td>
<td>每秒花费固定的CPU资源维护内存</td>
<td>随机抽查，重点抽查</td>
</tr>
</tbody></table>
<h2 id="逐出算法"><a href="#逐出算法" class="headerlink" title="逐出算法"></a>逐出算法</h2><h3 id="新数据进入检测"><a href="#新数据进入检测" class="headerlink" title="新数据进入检测"></a>新数据进入检测</h3><ul>
<li>当新数据进入Redis时，如果内存不足怎么办？<ul>
<li>Redis使用内存存储数据，在执行每一个命令前，会调用<code>freeMemoryIfNeeded()</code>检测内存是否充足，如果内存不满足新加入数据的最低存储要求，Redis要临时删除一些数据为当前指令清除存储空间。清理数据的策略称为<strong>逐出算法</strong></li>
<li>注意：逐出算法的过程不是100%能够清理出足够的可使用的内存空间，如果不成功则反复执行。当对所有数据尝试完毕后，如果不能达到内存清理的要求，将出现错误信息<h3 id="影响数据逐出的相关设置"><a href="#影响数据逐出的相关设置" class="headerlink" title="影响数据逐出的相关设置"></a>影响数据逐出的相关设置</h3></li>
</ul>
</li>
<li>最大可使用内存  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory</span><br></pre></td></tr></table></figure>
  占用物理内存的比例，默认值为0，表示不限制。生产环境中根据需求设定，通常设置在50%以上。</li>
<li>每次选取待删除数据的个数  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-samples</span><br></pre></td></tr></table></figure>
  选取数据时并不会全库扫描，导致严重的性能消耗，降低读写性能。因此采用随机获取数据的方式作为待检测删除数据</li>
<li>删除策略  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy</span><br></pre></td></tr></table></figure>
  达到最大内存后的，对被挑选出来的数据进行删除的策略</li>
<li>检测易失数据（可能会过期的数据集<code>server.db[i].expires</code>）<ol>
<li><code>volatile-lru</code>：挑选最近最少使用的数据淘汰（推荐）</li>
<li><code>volatile-lfu</code>：挑选最近使用次数最少的数据淘汰</li>
<li><code>volatile-ttl</code>：挑选将要过期的数据淘汰</li>
<li><code>volatile-random</code>：任意选择数据淘汰</li>
</ol>
</li>
<li>检测全库数据（所有数据集<code>server.db[i].dict</code>)<ol>
<li><code>allkeys-lru</code>：挑选最近最少使用的数据淘汰</li>
<li><code>allkeys-lfu</code>：挑选最近使用次数最少的数据淘汰</li>
<li><code>allkeys-random</code>：任意选择数据淘汰</li>
</ol>
</li>
<li>不使用数据驱逐<ul>
<li><code>no-enviction</code>(不驱逐)：禁止驱逐数据(redis4.0中默认策略)，会引发错误OOM(Out Of Memory)</li>
</ul>
</li>
<li>配置方式  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory-policy volatile-lru</span><br></pre></td></tr></table></figure>
<h3 id="数据逐出策略配置依据"><a href="#数据逐出策略配置依据" class="headerlink" title="数据逐出策略配置依据"></a>数据逐出策略配置依据</h3></li>
<li>使用<code>INFO</code>命令输出监控信息，查询缓存<code>hit</code>和<code>miss</code>的次数，根据业务需求调优Redis配置</li>
</ul>
<h1 id="Redis-Conf"><a href="#Redis-Conf" class="headerlink" title="Redis.Conf"></a>Redis.Conf</h1><h2 id="服务器基础配置"><a href="#服务器基础配置" class="headerlink" title="服务器基础配置"></a>服务器基础配置</h2><ul>
<li>设置服务器以守护进程的方式运行：<code>daemonize yes|no</code></li>
<li>绑定主机地址：<code>bind 127.0.0.1</code></li>
<li>设置服务器端口号：<code>port 6379</code></li>
<li>设置数据库数量：<code>databases 16</code></li>
</ul>
<h2 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h2><ul>
<li>设置服务器以指定日志记录级别：<code>loglevel debug|verbose|notice|warning</code></li>
<li>日志记录文件名：<code>logfile 端口号.log</code></li>
</ul>
<p><strong>注意：日志级别开发期设置为<code>verbose</code>，生产环境中配置为<code>notice</code>，简化日志输出量，降低写日志IO的频度</strong></p>
<h2 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h2><ul>
<li>设置同一时间最大客户端连接数，默认无限制。当客户端连接到达上限，Redis会关闭新的连接  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxclient 0</span><br></pre></td></tr></table></figure></li>
<li>客户端限制等待最长时长，达到最大值后关闭连接，如需要关闭该功能，设置为0  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeout 300</span><br></pre></td></tr></table></figure>
<h2 id="多服务器快捷配置"><a href="#多服务器快捷配置" class="headerlink" title="多服务器快捷配置"></a>多服务器快捷配置</h2></li>
<li>导入并加载指定配置文件信息，用于快速创建Redis公共配置较多的Redis实例配置文件，便于维护  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &#x2F;path&#x2F;server-端口号.conf</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="高级数据类型"><a href="#高级数据类型" class="headerlink" title="高级数据类型"></a>高级数据类型</h1><h2 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h2><ul>
<li>获取指定key对应偏移量上的bit值  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getbit key offset</span><br></pre></td></tr></table></figure></li>
<li>设置指定key对应偏移量上的bit值，value只能时1或0  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setbit key offset value</span><br></pre></td></tr></table></figure></li>
<li>对指定key按位进行交、并、非、异或操作，并将结果保存到destKey中  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bitop op destKey key1 [key2...]</span><br><span class="line">&#x2F;&#x2F; and：交</span><br><span class="line">&#x2F;&#x2F; or：并</span><br><span class="line">&#x2F;&#x2F; not：非</span><br><span class="line">&#x2F;&#x2F; xor：异或</span><br></pre></td></tr></table></figure></li>
<li>统计指定key中1的数量  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcount key [start end]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><ul>
<li><p>基数：数据集去重后元素个数</p>
</li>
<li><p>HyperLogLog是用来做基数统计的，运用了LogLog的算法</p>
</li>
<li><p>添加数据：<code>pfadd key element [element...]</code></p>
</li>
<li><p>统计数据：<code>pfcount key [key...]</code></p>
</li>
<li><p>合并数据：<code>pfmerge destKey sourceKey [sourceKey...]</code></p>
</li>
</ul>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>只用于进行基数统计，不是集合，不保存数据，只记录数量而不是具体数量</li>
<li>核心是基数估计算法，最终数值存在一定误差</li>
<li>误差范围：基数估计的结果是一个带有0.81%标准错误的近似值</li>
<li>耗空间极小，每个hyperloglog key占用了12K的内存用于标记基数</li>
<li><code>pfadd</code>命令不是一次性分配12K内存使用，会随着基数的增加内存主键增大</li>
<li><code>pfmerge</code>命令合并后占用的存储空间为12K，无论合并之前数据量多大</li>
</ul>
<h2 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h2><ul>
<li>存放地理位置的数据类型<h3 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h3></li>
<li>添加坐标点：<code>geoadd key longitude latitude member [longitude latitude member...]</code></li>
<li>获取坐标点：<code>geopos key member [member...]</code></li>
<li>计算坐标点距离：<code>getdist key member1 member2 [unit]</code>(unit是单位，<code>m=米 km=千米</code>)</li>
<li>根据坐标求范围内的数据  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">georadius key longitude latitude redius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]</span><br></pre></td></tr></table></figure></li>
<li>根据点求范围内的数据  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">georadiusbymember key member radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]</span><br></pre></td></tr></table></figure></li>
<li>获取指定点对应的坐标hash值  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geohash key member [member...]</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.dimsum.fun/2020/05/30/46.Redis2_document/" title="Redis进阶" target="_blank" rel="external">http://www.dimsum.fun/2020/05/30/46.Redis2_document/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiejiamiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiejiamiao" target="_blank"><span class="text-dark">Jiamiao.x</span><small class="ml-1x">程序员，会写demo的那种</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/01/47.Redis3_document/" title="Redis集群"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/29/45.Redis1_document/" title="Redis基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '98b838e971ccfd7d747b',
    clientSecret: '6425df430ebd351ca1120ba9dc54123c06aa9da1',
    repo: 'dimsum.fun.comments',
    owner: 'xiejiamiao',
    admin: ['xiejiamiao'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>