<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>T-SQL复习11--存储过程 | Hexo</title>
  <meta name="description" content="解析 存储过程的类型 简单的存储过程 创建 执行 修改 删除   执行多步操作的存储过程 带输入参数的存储过程 概念 创建 执行   带通配符的存储过程 创建 执行   带输出参数的存储过程 创建 执行   带表值参数的存储过程 创建 执行   带变量的存储过程 概念 创建 执行   可捕获异常的存储过程 概念 创建 执行   对存储过程加密及重新编译 概念 创建   存储过程的优化  解析存储">
<meta property="og:type" content="article">
<meta property="og:title" content="T-SQL复习11--存储过程">
<meta property="og:url" content="http://www.dimsum.fun/2020/05/22/35.TSqlReview11/index.html">
<meta property="og:site_name" content="dimsum">
<meta property="og:description" content="解析 存储过程的类型 简单的存储过程 创建 执行 修改 删除   执行多步操作的存储过程 带输入参数的存储过程 概念 创建 执行   带通配符的存储过程 创建 执行   带输出参数的存储过程 创建 执行   带表值参数的存储过程 创建 执行   带变量的存储过程 概念 创建 执行   可捕获异常的存储过程 概念 创建 执行   对存储过程加密及重新编译 概念 创建   存储过程的优化  解析存储">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-22T09:51:00.000Z">
<meta property="article:modified_time" content="2020-05-23T10:12:55.672Z">
<meta property="article:author" content="Jiamiao.x">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="T-SQL">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.dimsum.fun/2020/05/22/35.TSqlReview11/index.html">
  
    <link rel="alternate" href="/atom.xml" title="dimsum" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiejiamiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiamiao.x</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员，会写demo的那种</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>好好学习天天向上!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET-Core%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%A4%87%E5%BF%98/">.NET Core开发实战课程备忘</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/">C#基础备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/StepByStep/">StepByStep</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Core/" rel="tag">.NET Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework-Core/" rel="tag">EntityFramework Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediatR/" rel="tag">MediatR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroServices/" rel="tag">MicroServices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOSQL/" rel="tag">NOSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/" rel="tag">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-SQL/" rel="tag">T-SQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="tag">教程备忘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" rel="tag">特基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-Core/" style="font-size: 13px;">.NET Core</a> <a href="/tags/ASP-NET-Core/" style="font-size: 14px;">ASP.NET Core</a> <a href="/tags/C/" style="font-size: 13.25px;">C#</a> <a href="/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/tags/CQRS/" style="font-size: 13px;">CQRS</a> <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/EntityFramework-Core/" style="font-size: 13px;">EntityFramework Core</a> <a href="/tags/MediatR/" style="font-size: 13px;">MediatR</a> <a href="/tags/MicroServices/" style="font-size: 13px;">MicroServices</a> <a href="/tags/NOSQL/" style="font-size: 13.25px;">NOSQL</a> <a href="/tags/ORM/" style="font-size: 13px;">ORM</a> <a href="/tags/RabbitMQ/" style="font-size: 13.25px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.25px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13.5px;">SQL Server</a> <a href="/tags/T-SQL/" style="font-size: 13.5px;">T-SQL</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13px;">Visual Studio Code</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" style="font-size: 13.75px;">教程备忘</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.25px;">消息队列</a> <a href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">特基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/46.Redis2_document/" class="title">Redis进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T04:08:00.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/45.Redis1_document/" class="title">Redis基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T02:19:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/44.RabbitMq2_document/" class="title">RabbitMQ进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T01:32:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/26/43.RabbitMq1_document/" class="title">RabbitMQ基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T14:36:00.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/25/42.MultiThreading/" class="title">多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T02:11:00.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-35.TSqlReview11" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      T-SQL复习11--存储过程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/22/35.TSqlReview11/" class="article-date">
	  <time datetime="2020-05-22T09:51:00.000Z" itemprop="datePublished">2020-05-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SQL-Server/">SQL Server</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a>, <a class="article-tag-link" href="/tags/T-SQL/" rel="tag">T-SQL</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/22/35.TSqlReview11/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#%e8%a7%a3%e6%9e%90">解析</a></li>
<li><a href="#%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b%e7%9a%84%e7%b1%bb%e5%9e%8b">存储过程的类型</a></li>
<li><a href="#%e7%ae%80%e5%8d%95%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">简单的存储过程</a><ul>
<li><a href="#%e5%88%9b%e5%bb%ba">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c">执行</a></li>
<li><a href="#%e4%bf%ae%e6%94%b9">修改</a></li>
<li><a href="#%e5%88%a0%e9%99%a4">删除</a></li>
</ul>
</li>
<li><a href="#%e6%89%a7%e8%a1%8c%e5%a4%9a%e6%ad%a5%e6%93%8d%e4%bd%9c%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">执行多步操作的存储过程</a></li>
<li><a href="#%e5%b8%a6%e8%be%93%e5%85%a5%e5%8f%82%e6%95%b0%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">带输入参数的存储过程</a><ul>
<li><a href="#%e6%a6%82%e5%bf%b5">概念</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba-1">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-1">执行</a></li>
</ul>
</li>
<li><a href="#%e5%b8%a6%e9%80%9a%e9%85%8d%e7%ac%a6%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">带通配符的存储过程</a><ul>
<li><a href="#%e5%88%9b%e5%bb%ba-2">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-2">执行</a></li>
</ul>
</li>
<li><a href="#%e5%b8%a6%e8%be%93%e5%87%ba%e5%8f%82%e6%95%b0%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">带输出参数的存储过程</a><ul>
<li><a href="#%e5%88%9b%e5%bb%ba-3">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-3">执行</a></li>
</ul>
</li>
<li><a href="#%e5%b8%a6%e8%a1%a8%e5%80%bc%e5%8f%82%e6%95%b0%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">带表值参数的存储过程</a><ul>
<li><a href="#%e5%88%9b%e5%bb%ba-4">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-4">执行</a></li>
</ul>
</li>
<li><a href="#%e5%b8%a6%e5%8f%98%e9%87%8f%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">带变量的存储过程</a><ul>
<li><a href="#%e6%a6%82%e5%bf%b5-1">概念</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba-5">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-5">执行</a></li>
</ul>
</li>
<li><a href="#%e5%8f%af%e6%8d%95%e8%8e%b7%e5%bc%82%e5%b8%b8%e7%9a%84%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b">可捕获异常的存储过程</a><ul>
<li><a href="#%e6%a6%82%e5%bf%b5-2">概念</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba-6">创建</a></li>
<li><a href="#%e6%89%a7%e8%a1%8c-6">执行</a></li>
</ul>
</li>
<li><a href="#%e5%af%b9%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b%e5%8a%a0%e5%af%86%e5%8f%8a%e9%87%8d%e6%96%b0%e7%bc%96%e8%af%91">对存储过程加密及重新编译</a><ul>
<li><a href="#%e6%a6%82%e5%bf%b5-3">概念</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba-7">创建</a></li>
</ul>
</li>
<li><a href="#%e5%ad%98%e5%82%a8%e8%bf%87%e7%a8%8b%e7%9a%84%e4%bc%98%e5%8c%96">存储过程的优化</a></li>
</ul>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>存储过程是由一个或多个<code>Transact-SQL</code>语句构成的一个组</p>
<p>存储过程可以：</p>
<ul>
<li>接受输入参数并以输出参数的格式向调用程序返回多个值</li>
<li>包含用于在数据库中执行操作的编程语句，这包括调用其他存储过程</li>
<li>向调用程序返回状态值，以值明成功或失败(以及失败的原因)</li>
</ul>
<p>使用存储过程的好处：</p>
<ul>
<li>减少了服务器/客户端网络流量</li>
<li>更强的安全性</li>
<li>代码的重复使用</li>
<li>更容易维护</li>
<li>改进的性能</li>
</ul>
<h1 id="存储过程的类型"><a href="#存储过程的类型" class="headerlink" title="存储过程的类型"></a>存储过程的类型</h1><ul>
<li>用户定义的存储过程：由用户自己创建的存储过程</li>
<li>临时存储过程：也是由用户创建的存储过程，存储在<code>tempdb</code>中，名字以<code>#</code>开头，仅在创建该过程的会话中存在，会话结束，临时存储过程即被删除(类似临时表)</li>
<li>系统存储过程：系统存储过程是由SQL Server附带的，系统过程以<code>sp_</code>开头，帮助用户使用、管理数据库</li>
</ul>
<h1 id="简单的存储过程"><a href="#简单的存储过程" class="headerlink" title="简单的存储过程"></a>简单的存储过程</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">NAME</span>,AGE <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXEC dbo.P_STUDENT  <span class="comment">--EXEC是EXECUTE的简写</span></span><br><span class="line"><span class="keyword">EXECUTE</span> dbo.P_STUDENT</span><br></pre></td></tr></table></figure>

<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">NAME</span>,AGE,SEX <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> AGE&gt;<span class="number">13</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> dbo.P_STUDENT</span><br></pre></td></tr></table></figure>

<h1 id="执行多步操作的存储过程"><a href="#执行多步操作的存储过程" class="headerlink" title="执行多步操作的存储过程"></a>执行多步操作的存储过程</h1><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_COURSE02'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_COURSE02</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_COURSE02</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">INTO</span> COURSE01 <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.COURSE</span><br><span class="line">	<span class="keyword">UPDATE</span> COURSE01 <span class="keyword">SET</span> <span class="keyword">NAME</span>=<span class="string">'高数'</span> <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'.NET CORE'</span></span><br><span class="line">	<span class="keyword">DELETE</span> <span class="keyword">FROM</span> dbo.COURSE01 <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=<span class="string">'JAVA'</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.COURSE01</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h1 id="带输入参数的存储过程"><a href="#带输入参数的存储过程" class="headerlink" title="带输入参数的存储过程"></a>带输入参数的存储过程</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>输入参数：调用方将数据值传递给存储过程</li>
<li>输出参数：存储过程将数据值返回给调用方</li>
<li>变量：可以在存储过程内部存储和传递数据值，不能将数据从外部传递到存储过程内部</li>
</ul>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@sex <span class="built_in">CHAR</span>(<span class="number">2</span>),   <span class="comment">--注意：定义参数位置在存储过程名称粥，参数要以@符号开始</span></span><br><span class="line">@age <span class="built_in">INT</span> = <span class="number">18</span>   <span class="comment">--这里是将age参数的默认值设定为18，当参数由默认值的时候，调用方如果没传该参数的值过来，则使用默认值进行执行</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">   <span class="keyword">SELECT</span> <span class="keyword">ID</span>,<span class="keyword">NAME</span>,AGE,SEX <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> SEX=@sex <span class="keyword">AND</span> AGE&gt;@age </span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h2 id="执行-1"><a href="#执行-1" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC dbo.P_STUDENT @sex='女',@age=15</span><br></pre></td></tr></table></figure>

<h1 id="带通配符的存储过程"><a href="#带通配符的存储过程" class="headerlink" title="带通配符的存储过程"></a>带通配符的存储过程</h1><p>示例：</p>
<h2 id="创建-2"><a href="#创建-2" class="headerlink" title="创建"></a>创建</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@<span class="keyword">name</span> <span class="keyword">NVARCHAR</span>(<span class="number">100</span>)   <span class="comment">--参数定义方法不变</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">NAME</span>,AGE,SEX <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">NAME</span> <span class="keyword">LIKE</span> @<span class="keyword">name</span>  <span class="comment">--通配符查询得使用LIKE</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h2 id="执行-2"><a href="#执行-2" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC dbo.P_STUDENT @name = N'王%'</span><br></pre></td></tr></table></figure>

<h1 id="带输出参数的存储过程"><a href="#带输出参数的存储过程" class="headerlink" title="带输出参数的存储过程"></a>带输出参数的存储过程</h1><h2 id="创建-3"><a href="#创建-3" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@<span class="keyword">name</span> <span class="keyword">NVARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">@age <span class="built_in">INT</span> <span class="keyword">OUTPUT</span>  <span class="comment">--OUTPUT或OUT都表示为输出参数</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> @age=AGE <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=@<span class="keyword">name</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<h2 id="执行-3"><a href="#执行-3" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 执行带输出参数的存储过程时一定要先使用DECLARE声明参数</span></span><br><span class="line"><span class="keyword">DECLARE</span> @age <span class="built_in">INT</span></span><br><span class="line"><span class="keyword">EXECUTE</span> dbo.P_STUDENT @<span class="keyword">name</span> = N<span class="string">'李筱思'</span>,</span><br><span class="line">                      @age = @age <span class="keyword">OUTPUT</span></span><br><span class="line"><span class="keyword">SELECT</span> @age 返回值age</span><br></pre></td></tr></table></figure>

<h1 id="带表值参数的存储过程"><a href="#带表值参数的存储过程" class="headerlink" title="带表值参数的存储过程"></a>带表值参数的存储过程</h1><h2 id="创建-4"><a href="#创建-4" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="comment">-- 创建表类型</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'TYPE01'</span>,<span class="string">'TT'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TYPE</span> TYPE01</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TYPE</span> TYPE01 <span class="keyword">AS</span> <span class="keyword">TABLE</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">NAME</span> <span class="keyword">NVARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">SEX <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">AGE <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_INSERT_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_INSERT_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_INSERT_STUDENT</span><br><span class="line">@<span class="keyword">DATA</span> TYPE01 READONLY  <span class="comment">--定义输入参数类型为上面定义的TYPE01类型</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">INTO</span> STUDENT(<span class="keyword">NAME</span>,SEX,AGE) <span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE <span class="keyword">FROM</span> @<span class="keyword">DATA</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<h2 id="执行-4"><a href="#执行-4" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 执行存储类型</span></span><br><span class="line"><span class="comment">-- 先定义表类型的变量@MyData</span></span><br><span class="line"><span class="keyword">DECLARE</span> @MyData <span class="keyword">AS</span> TYPE01</span><br><span class="line"><span class="comment">-- 然后往变量@MyData里添加数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> @MyData</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">'Jame'</span>,<span class="string">'男'</span>,<span class="number">12</span> <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">'Alice'</span>,<span class="string">'女'</span>,<span class="number">23</span></span><br><span class="line"><span class="comment">-- 执行存储过程，将上面定义的变量传入存储过程</span></span><br><span class="line">EXEC dbo.P_INSERT_STUDENT @<span class="keyword">DATA</span> = @MyData</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="comment">-- 查看执行结果</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h1 id="带变量的存储过程"><a href="#带变量的存储过程" class="headerlink" title="带变量的存储过程"></a>带变量的存储过程</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>变量：变量分局部变量和全局变量</p>
<ul>
<li>局部变量：用户自定义的变量，作用范围在程序内部，局部变量必须先生命，再使用，名称必须以<code>@</code>开头</li>
<li>全局变量：是SQL系统内部实现定义好的变量，不需要用户参与定义，任何程序均可以随时调用，SQL中共有30多个全局变量，名称都以<code>@@</code>开头，主要用于SQL Server的配置设定值和效能统计数据</li>
</ul>
<p>声明局部变量：<code>DECLARE 以@开头的变量名 数据类型(长度)</code></p>
<p>局部变量复制：</p>
<ol>
<li><code>SET 局部变量名=值</code></li>
<li><code>SELECT 局部变量名=字段名 FROM 表名 ORDER BY 字段名</code>，若<code>SELECT</code>返回值有多个，则数据库引擎会分配最后一个值给变量</li>
</ol>
<p>局部变量的作用域：在<code>DECLARE</code>变量开始至脚本或存储过程结束</p>
<h2 id="创建-5"><a href="#创建-5" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> dbo.P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@<span class="keyword">NAME</span> <span class="keyword">NVARCHAR</span>(<span class="number">100</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">DECLARE</span> @AGE <span class="built_in">INT</span>  <span class="comment">--注意：参数的定义位置在AS前面，变量的定义位置在AS后面</span></span><br><span class="line">	<span class="keyword">SELECT</span> @AGE=AGE <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=@<span class="keyword">NAME</span>  <span class="comment">--通过查询结果给变量复制</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> AGE=@AGE <span class="comment">--使用变量进行查询</span></span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h2 id="执行-5"><a href="#执行-5" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC dbo.P_STUDENT @NAME = N'李筱思'</span><br></pre></td></tr></table></figure>

<h1 id="可捕获异常的存储过程"><a href="#可捕获异常的存储过程" class="headerlink" title="可捕获异常的存储过程"></a>可捕获异常的存储过程</h1><h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><p>使用<code>TRY...CATCH</code>结构来捕获并处理异常</p>
<p>在<code>TRY</code>块中的SQL发生异常，则执行<code>CATCH</code>块中的SQL，<code>TRY...CATCH</code>不可用在用户自定义函数中</p>
<h2 id="创建-6"><a href="#创建-6" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> dbo.P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@<span class="keyword">ID</span> <span class="built_in">CHAR</span>(<span class="number">10</span>),</span><br><span class="line">@<span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>),</span><br><span class="line">@SEX <span class="built_in">CHAR</span>(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">BEGIN</span> TRY</span><br><span class="line">		<span class="keyword">INSERT</span> <span class="keyword">INTO</span> STUDENT(<span class="keyword">ID</span>,SEX,<span class="keyword">NAME</span>)  <span class="comment">--这里模拟个异常</span></span><br><span class="line">		<span class="keyword">SELECT</span> @<span class="keyword">ID</span>,@<span class="keyword">NAME</span>,@SEX</span><br><span class="line">	<span class="keyword">END</span> TRY</span><br><span class="line">	<span class="keyword">BEGIN</span> CATCH</span><br><span class="line">		<span class="keyword">SELECT</span> ERROR_NUMBER() <span class="keyword">AS</span> ERROR_NUM,</span><br><span class="line">               ERROR_PROCEDURE() <span class="keyword">AS</span> ERROR_PROC,</span><br><span class="line">               ERROR_SEVERITY() <span class="keyword">AS</span> ERROR_SEVE,</span><br><span class="line">               ERROR_MESSAGE() <span class="keyword">AS</span> ERROR_MSG</span><br><span class="line">	<span class="keyword">END</span> CATCH</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<h2 id="执行-6"><a href="#执行-6" class="headerlink" title="执行"></a>执行</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXEC dbo.P_STUDENT @ID = '1',</span><br><span class="line">                   @NAME = '123131',</span><br><span class="line">                   @SEX = '131'</span><br></pre></td></tr></table></figure>

<h1 id="对存储过程加密及重新编译"><a href="#对存储过程加密及重新编译" class="headerlink" title="对存储过程加密及重新编译"></a>对存储过程加密及重新编译</h1><h2 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h2><p>使用<code>EXEC sys.sp_helptext 存储过程名字</code>查看存储过程定义</p>
<p>使用<code>WITH ENCRYPTION</code>选项对过程定义进行模糊处理</p>
<p>使用<code>WITH RECOMPILE</code>选项强制重新编译过程：</p>
<ol>
<li>数据结构进行了重要更改，则重新编译过程会进行更新并针对这些更改优化过程的查询计划，这样可以提高过程的处理性能</li>
<li>对过程引用的基础表添加了过程可能从中受益的新索引，可以强制在下次执行过程时对其重新编译</li>
</ol>
<h2 id="创建-7"><a href="#创建-7" class="headerlink" title="创建"></a>创建</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> SCHOOL</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">IF</span> OBJECT_ID(<span class="string">'P_STUDENT'</span>,<span class="string">'P'</span>) <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> P_STUDENT</span><br><span class="line">@<span class="keyword">NAME</span> <span class="built_in">VARCHAR</span>(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">WITH</span> ENCRYPTION,RECOMPILE</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">DECLARE</span> @AGE <span class="built_in">INT</span></span><br><span class="line">	<span class="keyword">SELECT</span> @AGE=AGE <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">NAME</span>=@<span class="keyword">NAME</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> AGE=@AGE</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h1 id="存储过程的优化"><a href="#存储过程的优化" class="headerlink" title="存储过程的优化"></a>存储过程的优化</h1><ol>
<li>在存储过程中使用<code>SET NOCOUNT ON/OFF</code>关闭或启用显示受TSQL语句影响的行计数消息：<strong><code>SET NOCOUNT ON</code>有利于提升过程执行效率</strong></li>
<li>当在过程中创建或引用数据库对象时使用架构名称，减少数据库引擎解析对象名称所用的处理时间：<strong>就是类似<code>dbo.STUDENT</code>这样的写法，补上前面的<code>dbo</code>，不要直接写<code>STUDENT</code></strong></li>
<li>避免函数包装在<code>WHERE</code>和<code>JOIN</code>子句中指定的列，这样做会使列具有不确定性并且禁止查询处理器使用索引</li>
<li>避免在返回许多行数据的<code>SELECT</code>语句中使用标量函数。因为标量函数必须应用于每一行，会降低性能</li>
<li>避免使用<code>SELECT *</code>。而是应指定所需的列名称</li>
<li>避免处理或返回过多的数据，尽可能在过程代码中缩小结果的范围</li>
<li>通过使用<code>BEGIN/END TRANSACTION</code>来使用显示事务并且保留尽可能短的事务。更长的事务意味着更长的记录锁定和更高的死锁风险</li>
<li>通过<code>TRY...CATCH...</code>功能进行过程内的错误处理，<code>TRY...CATCH...</code>可以封装整个TSQL语句块</li>
<li>在过程主体中对<code>CREATE TABLE</code>或<code>ALTER TABLE</code>语句引用的所有表列使用<code>DEFAULT</code>关键字，这将禁止将<code>NULL</code>传递到不允许<code>NULL</code>值的列</li>
<li>对于临时表中的每一列使用<code>NULL</code>或<code>NOT NULL</code></li>
<li>使用<code>UNION ALL</code>运算符来代替<code>UNION</code>或<code>OR</code>运算符，除非存在针对非重复值的特定需要。<code>UNION ALL</code>运算符要求更少的处理开销，因为重复值不从结果集中筛选出来</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.dimsum.fun/2020/05/22/35.TSqlReview11/" title="T-SQL复习11--存储过程" target="_blank" rel="external">http://www.dimsum.fun/2020/05/22/35.TSqlReview11/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiejiamiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiejiamiao" target="_blank"><span class="text-dark">Jiamiao.x</span><small class="ml-1x">程序员，会写demo的那种</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/23/36.TSqlReview12/" title="T-SQL复习12--CASE表达式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/22/34.TSqlReview10/" title="T-SQL复习10--索引"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '98b838e971ccfd7d747b',
    clientSecret: '6425df430ebd351ca1120ba9dc54123c06aa9da1',
    repo: 'dimsum.fun.comments',
    owner: 'xiejiamiao',
    admin: ['xiejiamiao'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>