<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>T-SQL复习06--高级查询 | Hexo</title>
  <meta name="description" content="UNION(ALL) 联接查询 联接查询需要满足的条件 连接查询分类   INNER JOIN内连接 外连接(LEFT&#x2F;RIGHT&#x2F;FULL JOIN) 左外连接 右外连接 全外连接 交叉连接(很少用)   聚合函数 SUM SUM(ALL|DISTINCT 列名) SUM(列名) OVER(PARTITION BY 列名 ORDER BY 列名)   AVG AVG(ALL|DISTINCT">
<meta property="og:type" content="article">
<meta property="og:title" content="T-SQL复习06--高级查询">
<meta property="og:url" content="http://www.dimsum.fun/2020/05/21/30.TSqlReview06/index.html">
<meta property="og:site_name" content="dimsum">
<meta property="og:description" content="UNION(ALL) 联接查询 联接查询需要满足的条件 连接查询分类   INNER JOIN内连接 外连接(LEFT&#x2F;RIGHT&#x2F;FULL JOIN) 左外连接 右外连接 全外连接 交叉连接(很少用)   聚合函数 SUM SUM(ALL|DISTINCT 列名) SUM(列名) OVER(PARTITION BY 列名 ORDER BY 列名)   AVG AVG(ALL|DISTINCT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T02:15:00.000Z">
<meta property="article:modified_time" content="2020-05-21T10:08:32.474Z">
<meta property="article:author" content="Jiamiao.x">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="T-SQL">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.dimsum.fun/2020/05/21/30.TSqlReview06/index.html">
  
    <link rel="alternate" href="/atom.xml" title="dimsum" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiejiamiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiamiao.x</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员，会写demo的那种</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>好好学习天天向上!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET-Core%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%A4%87%E5%BF%98/">.NET Core开发实战课程备忘</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/">C#基础备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/StepByStep/">StepByStep</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Core/" rel="tag">.NET Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework-Core/" rel="tag">EntityFramework Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediatR/" rel="tag">MediatR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroServices/" rel="tag">MicroServices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOSQL/" rel="tag">NOSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/" rel="tag">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-SQL/" rel="tag">T-SQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="tag">教程备忘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" rel="tag">特基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-Core/" style="font-size: 13px;">.NET Core</a> <a href="/tags/ASP-NET-Core/" style="font-size: 14px;">ASP.NET Core</a> <a href="/tags/C/" style="font-size: 13.25px;">C#</a> <a href="/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/tags/CQRS/" style="font-size: 13px;">CQRS</a> <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/EntityFramework-Core/" style="font-size: 13px;">EntityFramework Core</a> <a href="/tags/MediatR/" style="font-size: 13px;">MediatR</a> <a href="/tags/MicroServices/" style="font-size: 13px;">MicroServices</a> <a href="/tags/NOSQL/" style="font-size: 13px;">NOSQL</a> <a href="/tags/ORM/" style="font-size: 13px;">ORM</a> <a href="/tags/RabbitMQ/" style="font-size: 13.25px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13.5px;">SQL Server</a> <a href="/tags/T-SQL/" style="font-size: 13.5px;">T-SQL</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13px;">Visual Studio Code</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" style="font-size: 13.75px;">教程备忘</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.25px;">消息队列</a> <a href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">特基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/45.Redis1_document/" class="title">Redis基础</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T02:19:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/44.RabbitMq2_document/" class="title">RabbitMq高级特性</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T01:32:00.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/26/43.RabbitMq1_document/" class="title">RabbitMq</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T14:36:00.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/25/42.MultiThreading/" class="title">多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T02:11:00.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SQL-Server/">SQL Server</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/41.TSqlReview17/" class="title">T-SQL复习17--触发器</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T05:24:00.000Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-30.TSqlReview06" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      T-SQL复习06--高级查询
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/21/30.TSqlReview06/" class="article-date">
	  <time datetime="2020-05-21T02:15:00.000Z" itemprop="datePublished">2020-05-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SQL-Server/">SQL Server</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a>, <a class="article-tag-link" href="/tags/T-SQL/" rel="tag">T-SQL</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/21/30.TSqlReview06/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#unionall">UNION(ALL)</a></li>
<li><a href="#%e8%81%94%e6%8e%a5%e6%9f%a5%e8%af%a2">联接查询</a><ul>
<li><a href="#%e8%81%94%e6%8e%a5%e6%9f%a5%e8%af%a2%e9%9c%80%e8%a6%81%e6%bb%a1%e8%b6%b3%e7%9a%84%e6%9d%a1%e4%bb%b6">联接查询需要满足的条件</a></li>
<li><a href="#%e8%bf%9e%e6%8e%a5%e6%9f%a5%e8%af%a2%e5%88%86%e7%b1%bb">连接查询分类</a></li>
</ul>
</li>
<li><a href="#inner-join%e5%86%85%e8%bf%9e%e6%8e%a5">INNER JOIN内连接</a></li>
<li><a href="#%e5%a4%96%e8%bf%9e%e6%8e%a5leftrightfull-join">外连接(LEFT/RIGHT/FULL JOIN)</a><ul>
<li><a href="#%e5%b7%a6%e5%a4%96%e8%bf%9e%e6%8e%a5">左外连接</a></li>
<li><a href="#%e5%8f%b3%e5%a4%96%e8%bf%9e%e6%8e%a5">右外连接</a></li>
<li><a href="#%e5%85%a8%e5%a4%96%e8%bf%9e%e6%8e%a5">全外连接</a></li>
<li><a href="#%e4%ba%a4%e5%8f%89%e8%bf%9e%e6%8e%a5%e5%be%88%e5%b0%91%e7%94%a8">交叉连接(很少用)</a></li>
</ul>
</li>
<li><a href="#%e8%81%9a%e5%90%88%e5%87%bd%e6%95%b0">聚合函数</a><ul>
<li><a href="#sum">SUM</a><ul>
<li><a href="#sumalldistinct-%e5%88%97%e5%90%8d">SUM(ALL|DISTINCT 列名)</a></li>
<li><a href="#sum%e5%88%97%e5%90%8d-overpartition-by-%e5%88%97%e5%90%8d-order-by-%e5%88%97%e5%90%8d">SUM(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</a></li>
</ul>
</li>
<li><a href="#avg">AVG</a><ul>
<li><a href="#avgalldistinct-%e5%88%97%e5%90%8d">AVG(ALL|DISTINCT 列名)</a></li>
<li><a href="#avg%e5%88%97%e5%90%8d-overpartition-by-%e5%88%97%e5%90%8d-order-by-%e5%88%97%e5%90%8d">AVG(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</a></li>
</ul>
</li>
<li><a href="#count">COUNT</a><ul>
<li><a href="#countalldistinct-%e5%88%97%e5%90%8d">COUNT(ALL|DISTINCT 列名)</a></li>
<li><a href="#count%e5%88%97%e5%90%8d-overpartition-by-%e5%88%97%e5%90%8d-order-by-%e5%88%97%e5%90%8d">COUNT(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</a></li>
<li><a href="#count%e8%bf%94%e5%9b%9e%e8%a1%a8%e4%b8%ad%e7%9a%84%e8%a1%8c%e6%95%b0%e5%8c%85%e6%8b%ac%e7%a9%ba%e5%80%bc%e5%92%8c%e9%87%8d%e5%a4%8d%e9%a1%b9">COUNT(*)返回表中的行数，包括空值和重复项</a></li>
</ul>
</li>
<li><a href="#min">MIN</a><ul>
<li><a href="#min%e5%88%97%e5%90%8d">MIN(列名)</a></li>
<li><a href="#min%e5%88%97%e5%90%8d-overpartition-by-%e5%88%97%e5%90%8d-order-by-%e5%88%97%e5%90%8d">MIN(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</a></li>
</ul>
</li>
<li><a href="#max">MAX</a><ul>
<li><a href="#max%e5%88%97%e5%90%8d">MAX(列名)</a></li>
<li><a href="#max%e5%88%97%e5%90%8d-overpartition-by-%e5%88%97%e5%90%8d-order-by-%e5%88%97%e5%90%8d">MAX(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</a></li>
</ul>
</li>
<li><a href="#group-by">GROUP BY</a></li>
<li><a href="#having">HAVING</a><ul>
<li><a href="#where%e5%92%8chaving%e5%8c%ba%e5%88%ab">WHERE和HAVING区别</a></li>
</ul>
</li>
<li><a href="#rollupcube">ROLLUP、CUBE</a></li>
<li><a href="#%e5%ad%90%e6%9f%a5%e8%af%a2">子查询</a><ul>
<li><a href="#%e4%bd%bf%e7%94%a8in%e6%88%96not-in%e7%9a%84%e5%ad%90%e6%9f%a5%e8%af%a2">使用IN或NOT IN的子查询</a></li>
<li><a href="#%e4%bd%bf%e7%94%a8anysome%e6%88%96all%e7%9a%84%e5%ad%90%e6%9f%a5%e8%af%a2">使用ANY、SOME或ALL的子查询</a></li>
<li><a href="#%e4%bd%bf%e7%94%a8exists%e6%88%96not-exists%e7%9a%84%e5%ad%90%e6%9f%a5%e8%af%a2">使用EXISTS或NOT EXISTS的子查询</a></li>
<li><a href="#%e5%9c%a8updatedelete%e5%92%8cinsert%e4%b8%ad%e4%bd%bf%e7%94%a8%e5%ad%90%e6%9f%a5%e8%af%a2">在UPDATE、DELETE和INSERT中使用子查询</a></li>
<li><a href="#%e4%bd%bf%e7%94%a8%e5%b5%8c%e5%a5%97%e6%9f%a5%e8%af%a2%e8%bf%94%e5%9b%9e%e7%89%b9%e5%ae%9a%e6%8e%92%e5%90%8d%e7%9a%84%e6%95%b0%e6%8d%ae">使用嵌套查询返回特定排名的数据</a></li>
<li><a href="#%e4%b8%8d%e7%94%a8%e8%81%9a%e5%90%88%e5%87%bd%e6%95%b0%e6%b1%82%e6%9c%80%e5%a4%a7%e5%80%bc">不用聚合函数求最大值</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="UNION-ALL"><a href="#UNION-ALL" class="headerlink" title="UNION(ALL)"></a>UNION(ALL)</h1><p>将两个或更多个查询结果合并为单个结果集，该结果集包含联合查询中的所有查询的全部行</p>
<p>使用<code>UNION</code>合并两个查询结果集的基本准则：</p>
<ol>
<li>所有查询中的列数和列的顺序必须相同</li>
<li>数据类型必须兼容</li>
</ol>
<p>ALL将全部行并入结果中，其中包括重复行。如果没有ALL则删除重复行</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用UNION合并两个学生表的学生信息</span></span><br><span class="line">NAME,SEX,AGE FROM dbo.STUDENT</span><br><span class="line">UNION (ALL)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ID</span>,<span class="keyword">NAME</span>,SEX,AGE <span class="keyword">FROM</span> dbo.STUDENT02</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将SELECT INTO与UNION一起使用</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,AGE,SEX </span><br><span class="line"><span class="keyword">INTO</span> STUDENT_UNION </span><br><span class="line"><span class="keyword">FROM</span> STUDENT </span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,AGE,SEX <span class="keyword">FROM</span> dbo.STUDENT02</span><br></pre></td></tr></table></figure>

<h1 id="联接查询"><a href="#联接查询" class="headerlink" title="联接查询"></a>联接查询</h1><p>根据数据库表之间的逻辑关系，从两个或多个数据库表中检索数据</p>
<h2 id="联接查询需要满足的条件"><a href="#联接查询需要满足的条件" class="headerlink" title="联接查询需要满足的条件"></a>联接查询需要满足的条件</h2><p>所要连接的表必须拥有相同的字段值，且数据类型类似。尽量在表的主键上的基础上，指定连接条件</p>
<h2 id="连接查询分类"><a href="#连接查询分类" class="headerlink" title="连接查询分类"></a>连接查询分类</h2><ol>
<li>内部链接：基本内连接，多表连接</li>
<li>外部连接：左外连接，右外连接，全外连接</li>
<li>交叉连接</li>
</ol>
<h1 id="INNER-JOIN内连接"><a href="#INNER-JOIN内连接" class="headerlink" title="INNER JOIN内连接"></a>INNER JOIN内连接</h1><p>只返回两个表中连接字段相等的行，用<code>...INNER JOIN...ON...</code>语句进行连接，<code>JOIN</code>指定需要连接的数据表，<code>ON</code>指定连接条件(<code>INNER</code>可省略)</p>
<p>基本语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段<span class="number">1</span>,字段<span class="number">2</span>,...</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 关联条件</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表<span class="number">3</span> <span class="keyword">ON</span> 关联条件</span><br><span class="line">...</span><br><span class="line"><span class="keyword">WHERE</span> 筛选条件</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询学生信息及成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.SEX,GR.SCORE <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询学生信息、成绩及课程名称</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.SEX,CO.NAME,GR.SCORE <span class="keyword">FROM</span> dbo.STUDENT ST </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.COURSE CO <span class="keyword">ON</span>  GR.COURSEID=CO.ID</span><br></pre></td></tr></table></figure>

<h1 id="外连接-LEFT-RIGHT-FULL-JOIN"><a href="#外连接-LEFT-RIGHT-FULL-JOIN" class="headerlink" title="外连接(LEFT/RIGHT/FULL JOIN)"></a>外连接(LEFT/RIGHT/FULL JOIN)</h1><p>基本语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> 数据库名</span><br><span class="line"><span class="keyword">SELECT</span> 字段<span class="number">1</span>,字段<span class="number">2</span>,...</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span>  <span class="comment">--左外连接 OUTER通常省略</span></span><br><span class="line">        <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span>  <span class="comment">--右外连接 OUTER通常省略</span></span><br><span class="line">        <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span>   <span class="comment">--全连接 OUTER通常省略</span></span><br><span class="line"><span class="keyword">ON</span> 表<span class="number">1.</span>字段=表<span class="number">2.</span>字段</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>

<h2 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h2><p><code>LEFT OUTER JOIN</code>以左表为基表，结果集返回左表的所有行，而右表只返回符合连接条件的记录，右表中不足的地方显示为<code>NULL</code></p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询所有学生信息及参加考试的学生成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.SEX,ST.AGE,GR.SCORE <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID</span><br></pre></td></tr></table></figure>

<h2 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h2><p><code>RIGHT OUTER JOIN</code>以右表为基表，结果集返回右表的所有行，而左表只返回符合连接条件的记录，左表中不足的地方显示为<code>NULL</code></p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 安徽查询所有课程信息及参加该考试的学生成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> CO.ID,CO.NAME,GR.SCORE <span class="keyword">FROM</span> dbo.GRADE GR <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dbo.COURSE CO <span class="keyword">ON</span> GR.COURSEID=CO.ID</span><br></pre></td></tr></table></figure>

<h2 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h2><p><code>FULL OUTER JOIN</code>结果集返回左表和右表的所有行</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查找素有的学生信息及所有参加该考试的学生成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.SEX,ST.AGE,GR.SCORE <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID</span><br></pre></td></tr></table></figure>

<h2 id="交叉连接-很少用"><a href="#交叉连接-很少用" class="headerlink" title="交叉连接(很少用)"></a>交叉连接(很少用)</h2><p><code>CROSS JOIN</code>将从被连接的表中返回所有可能的记录组合(如：一个表8条记录，另一个表9条记录，结果将返回72条记录)，交叉连接的结果集是量表行数乘积的集合，也被称为笛卡尔积</p>
<p>基本语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> 数据库名</span><br><span class="line"><span class="keyword">SELECT</span> 表<span class="number">1.</span>字段,表<span class="number">2.</span>字段,...</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> 表<span class="number">2</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<p><em>注：交叉连接不需要使用ON连接条件</em></p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.AGE,ST.SEX,GR.SCORE <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> dbo.GRADE GR</span><br></pre></td></tr></table></figure>

<h1 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h1><ol>
<li><code>SUM()</code>：计算表达式中所有值得和，忽略空值，这些表达式通常是字段名或包含字段名的表达式</li>
<li><code>AVG()</code>：计算表达式的平均值，忽略空值，这些表达式通常是字段名或包含字段名的表达式</li>
<li><code>COUNT(列名)</code>：计算表达式中非空值的数量，即忽略空值</li>
<li><code>COUNT(*)</code>：计算表达式中所有值的数量，包括空值</li>
<li><code>MIN()</code>：返回表达式中所有值的最小值，这些表达式通常是字段名或包含字段名的表达式</li>
<li><code>MAX()</code>：返回表达式中所有值的最大值，这些表达式通常是字段名或包含字段名的表达式</li>
</ol>
<h2 id="SUM"><a href="#SUM" class="headerlink" title="SUM"></a>SUM</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(SCORE) <span class="keyword">FROM</span> dbo.GRADE</span><br></pre></td></tr></table></figure>

<h3 id="SUM-ALL-DISTINCT-列名"><a href="#SUM-ALL-DISTINCT-列名" class="headerlink" title="SUM(ALL|DISTINCT 列名)"></a>SUM(ALL|DISTINCT 列名)</h3><p>返回表达式中所有值的和或仅非重复值的和。<code>SUM</code>只能用于数字列，将忽略<code>NULL</code>值。</p>
<ul>
<li><code>ALL</code>表示所有值求和，默认是<code>ALL</code></li>
<li><code>DISTINCT</code>表示对唯一值求和</li>
</ul>
<h3 id="SUM-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名"><a href="#SUM-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名" class="headerlink" title="SUM(列名) OVER(PARTITION BY 列名 ORDER BY 列名)"></a>SUM(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</h3><p>在<code>SUM</code>后面使用<code>OVER</code>子句可对表数据分区再求和，<code>PARTITION BY</code>指定分区列，<code>ORDER BY</code>指定在分区内按照某列的排序顺序在求和</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 对课程ID分区后对学生分数求和</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">SUM</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> COURSEID) <span class="keyword">AS</span> SUM_PAR <span class="keyword">FROM</span> dbo.GRADE</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按照学生编号排序对学生分数求和</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">SUM</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> STUDENTID) SUM_ORDER <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">ORDER</span> <span class="keyword">BY</span> STUDENTID</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 对课程分区并按照学生编号排序后对学生分数求和</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">SUM</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> COURSEID <span class="keyword">ORDER</span> <span class="keyword">BY</span> STUDENTID) SUM_PAR_ORDER <span class="keyword">FROM</span> dbo.GRADE</span><br></pre></td></tr></table></figure>


<h2 id="AVG"><a href="#AVG" class="headerlink" title="AVG"></a>AVG</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(SCORE) <span class="keyword">FROM</span> dbo.GRADE</span><br></pre></td></tr></table></figure>

<h3 id="AVG-ALL-DISTINCT-列名"><a href="#AVG-ALL-DISTINCT-列名" class="headerlink" title="AVG(ALL|DISTINCT 列名)"></a>AVG(ALL|DISTINCT 列名)</h3><p>返回组中各值得平均值，空值将被忽略，后面可以跟随<code>OVER</code>子句</p>
<ul>
<li><code>ALL</code>表示对所有值求平均值，默认是<code>ALL</code></li>
<li><code>DISTINCT</code>表示对唯一值求平均值</li>
</ul>
<h3 id="AVG-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名"><a href="#AVG-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名" class="headerlink" title="AVG(列名) OVER(PARTITION BY 列名 ORDER BY 列名)"></a>AVG(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</h3><p>在<code>AVG</code>使用<code>OVER</code>子句可对表数据分区再求平均值，<code>PARTITION BY</code>指定分区列，<code>ORDER BY</code>指定在分区内按照某列排序再求平均值</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 对课程ID分区后对学生分数求平均值</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">AVG</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> COURSEID) AVG_PAR <span class="keyword">FROM</span> dbo.GRADE</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按照学生编号排序对学生分数求平均值</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">AVG</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> STUDENTID) AVG_ORDER <span class="keyword">FROM</span> dbo.GRADE</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 对课程分区并按照学生编号排序后对学生分数求平均值</span></span><br><span class="line"><span class="keyword">SELECT</span> STUDENTID,COURSEID,SCORE,<span class="keyword">AVG</span>(SCORE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> COURSEID <span class="keyword">ORDER</span> <span class="keyword">BY</span> STUDENTID) AVG_PAR_ORDER <span class="keyword">FROM</span> dbo.GRADE</span><br></pre></td></tr></table></figure>

<h2 id="COUNT"><a href="#COUNT" class="headerlink" title="COUNT"></a>COUNT</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">NAME</span>) <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h3 id="COUNT-ALL-DISTINCT-列名"><a href="#COUNT-ALL-DISTINCT-列名" class="headerlink" title="COUNT(ALL|DISTINCT 列名)"></a>COUNT(ALL|DISTINCT 列名)</h3><p>返回组中的项数，不包含空值</p>
<ul>
<li><code>ALL</code>对所有值计数，不包括空值，默认是<code>ALL</code></li>
<li><code>DISTINCT</code>计算唯一非空值数量</li>
</ul>
<h3 id="COUNT-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名"><a href="#COUNT-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名" class="headerlink" title="COUNT(列名) OVER(PARTITION BY 列名 ORDER BY 列名)"></a>COUNT(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</h3><p>在<code>COUNT</code>后使用<code>OVER</code>子句可对表数据分区后计数，<code>PARTITION BY</code>指定分区列，<code>ORDER BY</code>指定在分区内按照某列排序再计数</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">COUNT</span>(<span class="keyword">NAME</span>) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX) COUNT_PAR <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">COUNT</span>(<span class="keyword">NAME</span>) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) COUNT_ORDER <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">COUNT</span>(<span class="keyword">NAME</span>) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX <span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h3 id="COUNT-返回表中的行数，包括空值和重复项"><a href="#COUNT-返回表中的行数，包括空值和重复项" class="headerlink" title="COUNT(*)返回表中的行数，包括空值和重复项"></a>COUNT(*)返回表中的行数，包括空值和重复项</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h2 id="MIN"><a href="#MIN" class="headerlink" title="MIN"></a>MIN</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MIN</span>(AGE) <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h3 id="MIN-列名"><a href="#MIN-列名" class="headerlink" title="MIN(列名)"></a>MIN(列名)</h3><p>返回族中最小的值，忽略空值</p>
<h3 id="MIN-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名"><a href="#MIN-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名" class="headerlink" title="MIN(列名) OVER(PARTITION BY 列名 ORDER BY 列名)"></a>MIN(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</h3><p>在<code>MIN</code>后使用<code>OVER</code>子句可对表数据分区后求最小值，<code>PARTITION BY</code>指定分区列，<code>ORDER BY</code>指定在分区内按照某列排序在求最小值</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MIN</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX) MIN_PAR <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MIN</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) MIN_ORDER <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MIN</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX <span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) MIN_PAR_ORDER <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h2 id="MAX"><a href="#MAX" class="headerlink" title="MAX"></a>MAX</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(AGE) <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h3 id="MAX-列名"><a href="#MAX-列名" class="headerlink" title="MAX(列名)"></a>MAX(列名)</h3><p>返回族中最大的值，忽略空值</p>
<h3 id="MAX-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名"><a href="#MAX-列名-OVER-PARTITION-BY-列名-ORDER-BY-列名" class="headerlink" title="MAX(列名) OVER(PARTITION BY 列名 ORDER BY 列名)"></a>MAX(列名) OVER(PARTITION BY 列名 ORDER BY 列名)</h3><p>在<code>MAX</code>后使用<code>OVER</code>子句可对表数据分区后求最大值，<code>PARTITION BY</code>指定分区列，<code>ORDER BY</code>指定在分区内按照某列排序在求最小值</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MAX</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX) MAX_PAR <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MAX</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) MAX_ORDER <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE,<span class="keyword">MAX</span>(AGE) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> SEX <span class="keyword">ORDER</span> <span class="keyword">BY</span> AGE) MAX_PAR_ORDER <span class="keyword">FROM</span> dbo.STUDENT</span><br></pre></td></tr></table></figure>

<h2 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h2><p><code>GROUP BY</code>：对结果集分组，针对每一组返回一行</p>
<p>若<code>SELECT</code>子句中同时包含聚合函数和<code>GROUP BY</code>，则聚合函数对每个组聚合计算</p>
<p>若指定<code>GROUP BT</code>时，<code>GROUP BY</code>后的所有字段都要出现在<code>SELECT</code>列表中</p>
<p><code>GROUP BY</code>后不能使用数据类型为<code>text、ntext、image</code>的字段</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 简单GROUP BY示例</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 聚合函数中使用GROUP BY</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">AVG</span>(AGE) 平均年龄 <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX <span class="keyword">ORDER</span> <span class="keyword">BY</span> 平均年龄</span><br></pre></td></tr></table></figure>

<h2 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h2><p>使用<code>HAVING</code>过滤分组后的数据，因此<code>HAVING</code>要用在<code>GROUP BY</code>之后</p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 按照性别分区，求学生平均年龄</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">AVG</span>(AGE) 平均年龄 <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 按照性别分区，求学生平均年龄大于12岁的学生性别</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">AVG</span>(AGE) 平均年龄 <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX <span class="keyword">HAVING</span> <span class="keyword">AVG</span>(AGE)&gt;<span class="number">12</span></span><br></pre></td></tr></table></figure>

<h3 id="WHERE和HAVING区别"><a href="#WHERE和HAVING区别" class="headerlink" title="WHERE和HAVING区别"></a>WHERE和HAVING区别</h3><ol>
<li><code>WHERE</code>语句在<code>GROUP BY</code>语句之前，<code>SQL</code>会在分组之前计算<code>WHERE</code>语句</li>
<li><code>HAVING</code>语句在<code>GROUP BY</code>语句之后，<code>SQL</code>会在分组之后计算<code>HAVING</code>语句</li>
<li>在一个<code>SQL</code>语句中可以同时有<code>WHERE</code>子句和<code>HAVING</code>子句，<code>HAVING</code>与<code>WHERE</code>子句类似，均用于设置限定条件</li>
<li><code>WHERE</code>子句的作用时在对查询结果进行分组前，将不符合<code>WHERE</code>条件的行去掉，即在分组之前过滤数据，条件中不能包含聚合函数，使用<code>WHERE</code>条件显示特定的行</li>
<li><code>HAVING</code>子句的作用时筛选满足条件的组，即在分组之后过滤数据，条件中经常包含聚合函数，使用<code>HAVING</code>条件显示特定的组，也可以使用多个分组标准进行分组</li>
</ol>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询年龄大于11岁各性别学生平均年龄大于13岁的学生信息</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">AVG</span>(AGE) 平均年龄 <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> AGE&gt;<span class="number">11</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX <span class="keyword">HAVING</span> <span class="keyword">AVG</span>(AGE)&gt;<span class="number">13</span></span><br></pre></td></tr></table></figure>

<h2 id="ROLLUP、CUBE"><a href="#ROLLUP、CUBE" class="headerlink" title="ROLLUP、CUBE"></a>ROLLUP、CUBE</h2><p>在<code>GROUP BY</code>后使用<code>ROLLUP、CUBE</code>子句对分组数据汇总</p>
<p><code>ROLLUP</code>就是将<code>GROUP BY</code>后面的第一个字段的各个值分组在聚合运算，而其他列并不要求，其中<code>ROLLUP</code>包含仅使用<code>GROUP BY</code>的结果集</p>
<p>而<code>CUBE</code>则会将<code>GROUP BY</code>后面的每一个字段的各个值分组在聚合运算，其中<code>CUBE</code>结果集包含<code>ROLLUP</code>结果集</p>
<p><strong>注：<code>ROLLUP、CUBE</code>在后续SQL SERVER版中将删除</strong></p>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">NAME</span>,<span class="keyword">AVG</span>(AGE) <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX,<span class="keyword">NAME</span> <span class="keyword">WITH</span> <span class="keyword">ROLLUP</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> SEX,<span class="keyword">NAME</span></span><br><span class="line"><span class="keyword">SELECT</span> SEX,<span class="keyword">NAME</span>,<span class="keyword">AVG</span>(AGE) <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">GROUP</span> <span class="keyword">BY</span> SEX,<span class="keyword">NAME</span> <span class="keyword">WITH</span> <span class="keyword">CUBE</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> SEX,<span class="keyword">NAME</span></span><br></pre></td></tr></table></figure>

<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>在<code>WHERE</code>子句中包含的<code>SELECT</code>查询，就成为子查询或嵌套查询。而包含子查询的语句称为外部查询或外部选择。子查询可以嵌套在外部<code>SELECT</code>、<code>INSERT</code>、<code>UPDATE</code>或<code>DELETE</code>语句的<code>WHERE</code>或<code>HAVING</code>子句内，也可以嵌套在其他子查询内。</p>
<p>子查询类型：</p>
<ol>
<li>使用<code>IN</code>或<code>NOT IN</code>的子查询(用的比较多)</li>
<li>使用<code>ANY</code>、<code>SOME</code>或<code>ALL</code>的子查询</li>
<li>使用<code>EXISTS</code>或<code>NOT EXISTS</code>的子查询(用的比较多)</li>
</ol>
<p><em>注：子查询通常用()括起来</em></p>
<h3 id="使用IN或NOT-IN的子查询"><a href="#使用IN或NOT-IN的子查询" class="headerlink" title="使用IN或NOT IN的子查询"></a>使用IN或NOT IN的子查询</h3><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用IN的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">ID</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> STUDENTID <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> COURSEID=<span class="string">'k01'</span> <span class="keyword">AND</span> SCORE&gt;<span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用NOT IN的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,SEX,AGE <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">ID</span> <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> STUDENTID <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> COURSEID=<span class="string">'k01'</span> <span class="keyword">AND</span> SCORE&gt;<span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用联接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.NAME,ST.SEX,ST.AGE <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID <span class="keyword">WHERE</span> GR.COURSEID=<span class="string">'k01'</span> <span class="keyword">AND</span> GR.SCORE&gt;<span class="number">60</span></span><br></pre></td></tr></table></figure>
<p>联接总是可以表示为子查询，子查询经常(但不总是)可以表示为联接。这是因为联接时对称的，无论以何种顺序联接表A或B，都将得到相同的结果</p>
<p>使用联接而不是用子查询的一个同之处在于，联接使您可以在结果中显示多个表中的列</p>
<h3 id="使用ANY、SOME或ALL的子查询"><a href="#使用ANY、SOME或ALL的子查询" class="headerlink" title="使用ANY、SOME或ALL的子查询"></a>使用ANY、SOME或ALL的子查询</h3><p>如果子查询的返回值不止一个，而是一个集合时，则不能直接使用比较运算符，可以在比较运算符和子查询之间插入<code>ANY</code>或<code>ALL</code>。<code>ANY</code>与<code>SOME</code>完全等效</p>
<p><code>ANY</code>任一个：</p>
<ul>
<li><code>&gt;ANY</code>：表示至少大于一个值，即大于最小值。因此<code>&gt;ANY(1,2,3)</code>表示大于1</li>
<li><code>&lt;ANY</code>：表示至少小于一个值，即小于最大值。因此<code>&lt;ANY(1,2,3)</code>表示小于3</li>
<li><code>=ANY</code>：表示至少等于一个值，因此<code>=ANY(1,2,3)</code>表示等于1或等于2或等于3，<code>=ANY</code>等效于<code>IN</code> </li>
</ul>
<p><code>ALL</code>所有：</p>
<ul>
<li><code>&gt;ALL</code>：表示大于每一个值，即大于最大值。因此<code>&gt;ALL(1,2,3)</code>表示大于3</li>
<li><code>&lt;ALL</code>：表示小于每一个值，即小于最小值。因此<code>&lt;ALL(1,2,3)</code>表示小于1</li>
</ul>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用ANY的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">ID</span>&gt;<span class="keyword">ANY</span>(<span class="keyword">SELECT</span> STUDENTID <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> SCORE&gt;<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用ALL的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">ID</span>&gt;<span class="keyword">ALL</span>(<span class="keyword">SELECT</span> STUDENTID <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> SCORE&gt;<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<h3 id="使用EXISTS或NOT-EXISTS的子查询"><a href="#使用EXISTS或NOT-EXISTS的子查询" class="headerlink" title="使用EXISTS或NOT EXISTS的子查询"></a>使用EXISTS或NOT EXISTS的子查询</h3><p>使用<code>EXISTS</code>的子查询，只进行存在测试，外部查询的<code>WHERE</code>子句测试子查询返回的行是否存在，子查询实际上不产生任何数据，它时返回<code>TRUE</code>或<code>FALSE</code>值</p>
<p>使用<code>EXISTS</code>引入的子查询的语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE [NOT] EXISTS (subquery)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>EXISTS</code>关键字前面没有列名、常量或其他表达式</li>
<li>由<code>EXISTS</code>引入的子查询的选择列通常几乎都是由星号<code>(*)</code>组成，由于这是测试是否存在符合子查询指定条件的行，因此不必列出列名</li>
</ul>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用EXISTS的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> [<span class="keyword">NOT</span>] <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> dbo.STUDENT.ID=dbo.GRADE.STUDENTID <span class="keyword">AND</span> COURSEID=<span class="string">'k02'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用IN替换的子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> <span class="keyword">ID</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> STUDENTID <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> COURSEID=<span class="string">'k01'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用联接查询替换</span></span><br><span class="line"><span class="keyword">SELECT</span> ST.* <span class="keyword">FROM</span> dbo.STUDENT ST <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.GRADE GR <span class="keyword">ON</span> ST.ID=GR.STUDENTID <span class="keyword">WHERE</span> GR.COURSEID=<span class="string">'k01'</span></span><br></pre></td></tr></table></figure>

<h3 id="在UPDATE、DELETE和INSERT中使用子查询"><a href="#在UPDATE、DELETE和INSERT中使用子查询" class="headerlink" title="在UPDATE、DELETE和INSERT中使用子查询"></a>在UPDATE、DELETE和INSERT中使用子查询</h3><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在DELETE语句中使用NOT IN子查询</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> STUDENTID <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">ID</span> <span class="keyword">FROM</span> dbo.STUDENT)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在DELETE语句中使用NOT EXISTS子查询</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> STUDENTID=dbo.GRADE.STUDENTID)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在UPDATE语句中使用IN子查询</span></span><br><span class="line"><span class="keyword">UPDATE</span> dbo.GRADE <span class="keyword">SET</span> SCORE=SCORE+<span class="number">5</span> <span class="keyword">WHERE</span> STUDENTID <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">ID</span> <span class="keyword">FROM</span> dbo.STUDENT <span class="keyword">WHERE</span> SEX=<span class="string">'女'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用联接的等效UPDATE语句</span></span><br><span class="line"><span class="keyword">UPDATE</span> dbo.GRADE <span class="keyword">SET</span> SCORE=SCORE+<span class="number">5</span> <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.STUDENT <span class="keyword">ON</span> dbo.GRADE.STUDENTID=dbo.STUDENT.ID <span class="keyword">WHERE</span> dbo.STUDENT.SEX=<span class="string">'女'</span></span><br></pre></td></tr></table></figure>

<h3 id="使用嵌套查询返回特定排名的数据"><a href="#使用嵌套查询返回特定排名的数据" class="headerlink" title="使用嵌套查询返回特定排名的数据"></a>使用嵌套查询返回特定排名的数据</h3><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询成绩表中排名名词在中间的信息和成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> (<span class="keyword">SELECT</span> ROW_NUMBER() <span class="keyword">OVER</span>(<span class="keyword">ORDER</span> <span class="keyword">BY</span> SCORE) 排名,* <span class="keyword">FROM</span> dbo.GRADE <span class="keyword">WHERE</span> COURSEID=<span class="string">'k01'</span>) A <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.STUDENT B <span class="keyword">ON</span> A.STUDENTID=B.ID <span class="keyword">WHERE</span> A.排名=<span class="number">4</span></span><br></pre></td></tr></table></figure>


<h3 id="不用聚合函数求最大值"><a href="#不用聚合函数求最大值" class="headerlink" title="不用聚合函数求最大值"></a>不用聚合函数求最大值</h3><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用聚合函数求学生最大年龄</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(AGE) <span class="keyword">FROM</span> dbo.STUDENT</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不适用聚合函数求学生最大年龄</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> dbo.STUDENT A <span class="keyword">WHERE</span> A.AGE <span class="keyword">NOT</span> <span class="keyword">IN</span> </span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> B.AGE <span class="keyword">FROM</span> dbo.STUDENT B <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dbo.STUDENT c <span class="keyword">ON</span> B.AGE&lt;C.AGE</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.dimsum.fun/2020/05/21/30.TSqlReview06/" title="T-SQL复习06--高级查询" target="_blank" rel="external">http://www.dimsum.fun/2020/05/21/30.TSqlReview06/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiejiamiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiejiamiao" target="_blank"><span class="text-dark">Jiamiao.x</span><small class="ml-1x">程序员，会写demo的那种</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/21/31.TSqlReview07/" title="T-SQL复习07--表或字段添加描述信息"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/20/29.TSqlReview05/" title="T-SQL复习05--基础查询"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '98b838e971ccfd7d747b',
    clientSecret: '6425df430ebd351ca1120ba9dc54123c06aa9da1',
    repo: 'dimsum.fun.comments',
    owner: 'xiejiamiao',
    admin: ['xiejiamiao'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>