<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis集群 | Hexo</title>
  <meta name="description" content="主从复制 简介 单机Redis的风险与问题 解决方案 解析 主从复制的作用   工作流程 建立连接阶段 连接阶段(slave连master) 授权阶段(master没密码可省略) 数据同步阶段 同步阶段master说明 同步阶段slave说明   命令传播阶段 命令传播阶段的部分复制 数据同步+命令传播阶段工作流程 心跳机制 master心跳任务 slave心跳任务 心跳阶段注意事项     主">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis集群">
<meta property="og:url" content="http://www.dimsum.fun/2020/06/01/47.Redis3_document/index.html">
<meta property="og:site_name" content="dimsum">
<meta property="og:description" content="主从复制 简介 单机Redis的风险与问题 解决方案 解析 主从复制的作用   工作流程 建立连接阶段 连接阶段(slave连master) 授权阶段(master没密码可省略) 数据同步阶段 同步阶段master说明 同步阶段slave说明   命令传播阶段 命令传播阶段的部分复制 数据同步+命令传播阶段工作流程 心跳机制 master心跳任务 slave心跳任务 心跳阶段注意事项     主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/01/8YE1olWtHeyvsrN.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/ibGzMmkRTAdXOIx.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/zbgBGNsdjCmt7a6.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/U4ShNtHmXn3YZrM.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/aqjy9vknYB7rUxJ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/u2P1MQC4YUJEk8N.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/3MagA7w2GtNWklb.png">
<meta property="article:published_time" content="2020-06-01T07:28:00.000Z">
<meta property="article:modified_time" content="2020-06-02T09:20:42.835Z">
<meta property="article:author" content="Jiamiao.x">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="NOSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/01/8YE1olWtHeyvsrN.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.dimsum.fun/2020/06/01/47.Redis3_document/index.html">
  
    <link rel="alternate" href="/atom.xml" title="dimsum" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiejiamiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiamiao.x</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员，会写demo的那种</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>好好学习天天向上!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NET/">.NET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NET-Core%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B%E5%A4%87%E5%BF%98/">.NET Core开发实战课程备忘</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ASP-NET-Core/">ASP.NET Core</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E5%9F%BA%E7%A1%80%E5%A4%87%E5%BF%98/">C#基础备忘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL-Server/">SQL Server</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/StepByStep/">StepByStep</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%8B%E5%8A%A1/">事务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET-Core/" rel="tag">.NET Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/" rel="tag">CQRS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntityFramework-Core/" rel="tag">EntityFramework Core</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediatR/" rel="tag">MediatR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MicroServices/" rel="tag">MicroServices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOSQL/" rel="tag">NOSQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/" rel="tag">ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-Server/" rel="tag">SQL Server</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T-SQL/" rel="tag">T-SQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/" rel="tag">Visual Studio Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" rel="tag">教程备忘</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" rel="tag">特基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET-Core/" style="font-size: 13px;">.NET Core</a> <a href="/tags/ASP-NET-Core/" style="font-size: 14px;">ASP.NET Core</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/CAP/" style="font-size: 13px;">CAP</a> <a href="/tags/CQRS/" style="font-size: 13px;">CQRS</a> <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/EntityFramework-Core/" style="font-size: 13px;">EntityFramework Core</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/MediatR/" style="font-size: 13px;">MediatR</a> <a href="/tags/MicroServices/" style="font-size: 13px;">MicroServices</a> <a href="/tags/NOSQL/" style="font-size: 13.4px;">NOSQL</a> <a href="/tags/ORM/" style="font-size: 13px;">ORM</a> <a href="/tags/RabbitMQ/" style="font-size: 13.2px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.4px;">Redis</a> <a href="/tags/SQL-Server/" style="font-size: 13.6px;">SQL Server</a> <a href="/tags/T-SQL/" style="font-size: 13.6px;">T-SQL</a> <a href="/tags/Visual-Studio-Code/" style="font-size: 13px;">Visual Studio Code</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13px;">elasticsearch</a> <a href="/tags/gRPC/" style="font-size: 13px;">gRPC</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">事务</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">微服务</a> <a href="/tags/%E6%95%99%E7%A8%8B%E5%A4%87%E5%BF%98/" style="font-size: 13.8px;">教程备忘</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 13.2px;">消息队列</a> <a href="/tags/%E7%89%B9%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">特基础</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/03/50.Git_document/" class="title">Git常用命令备忘</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-03T08:02:00.000Z" itemprop="datePublished">2020-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%8B%E5%8A%A1/">事务</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/03/49.Transaction01/" class="title">事务</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-03T01:55:00.000Z" itemprop="datePublished">2020-06-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/02/48.Redis4_document/" class="title">Redis企业级解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T07:48:00.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/47.Redis3_document/" class="title">Redis集群</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T07:28:00.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Redis/">Redis</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/30/46.Redis2_document/" class="title">Redis进阶</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-30T04:08:00.000Z" itemprop="datePublished">2020-05-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-47.Redis3_document" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/01/47.Redis3_document/" class="article-date">
	  <time datetime="2020-06-01T07:28:00.000Z" itemprop="datePublished">2020-06-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/NOSQL/" rel="tag">NOSQL</a>, <a class="article-tag-link" href="/tags/Redis/" rel="tag">Redis</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/01/47.Redis3_document/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 18(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#主从复制">主从复制</a><ul>
<li><a href="#简介">简介</a><ul>
<li><a href="#单机redis的风险与问题">单机Redis的风险与问题</a></li>
<li><a href="#解决方案">解决方案</a></li>
<li><a href="#解析">解析</a></li>
<li><a href="#主从复制的作用">主从复制的作用</a></li>
</ul>
</li>
<li><a href="#工作流程">工作流程</a><ul>
<li><a href="#建立连接阶段">建立连接阶段</a></li>
<li><a href="#连接阶段slave连master">连接阶段(slave连master)</a></li>
<li><a href="#授权阶段master没密码可省略">授权阶段(master没密码可省略)</a></li>
<li><a href="#数据同步阶段">数据同步阶段</a><ul>
<li><a href="#同步阶段master说明">同步阶段master说明</a></li>
<li><a href="#同步阶段slave说明">同步阶段slave说明</a></li>
</ul>
</li>
<li><a href="#命令传播阶段">命令传播阶段</a></li>
<li><a href="#命令传播阶段的部分复制">命令传播阶段的部分复制</a></li>
<li><a href="#数据同步命令传播阶段工作流程">数据同步+命令传播阶段工作流程</a></li>
<li><a href="#心跳机制">心跳机制</a><ul>
<li><a href="#master心跳任务">master心跳任务</a></li>
<li><a href="#slave心跳任务">slave心跳任务</a></li>
<li><a href="#心跳阶段注意事项">心跳阶段注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#主从复制的完整工作流程图">主从复制的完整工作流程图</a></li>
<li><a href="#常见问题">常见问题</a><ul>
<li><a href="#频繁的全量复制1">频繁的全量复制(1)</a></li>
<li><a href="#频繁的全量复制2">频繁的全量复制(2)</a></li>
<li><a href="#频繁的网络中断1">频繁的网络中断(1)</a></li>
<li><a href="#频繁的网络中断2">频繁的网络中断(2)</a></li>
<li><a href="#数据不一致">数据不一致</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#哨兵模式">哨兵模式</a><ul>
<li><a href="#哨兵">哨兵</a></li>
<li><a href="#启动哨兵">启动哨兵</a></li>
<li><a href="#sentinelconf">sentinel.conf</a></li>
<li><a href="#工作原理">工作原理</a><ul>
<li><a href="#监控">监控</a></li>
<li><a href="#通知">通知</a></li>
<li><a href="#故障转移">故障转移</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#集群">集群</a><ul>
<li><a href="#现状问题">现状问题</a></li>
<li><a href="#集群架构">集群架构</a></li>
<li><a href="#集群的数据存储">集群的数据存储</a></li>
<li><a href="#集群的内部通讯设计">集群的内部通讯设计</a></li>
<li><a href="#集群搭建">集群搭建</a></li>
<li><a href="#cluster节点操作命令">Cluster节点操作命令</a></li>
</ul>
</li>
</ul>
<h1 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>互联网”三高”架构：高并发、高性能、高可用</p>
<p><em>高可用：业界可用性目标5个9，即*</em>99.999%<strong>，即全年服务器宕机时长低于315秒，</strong>约5.25分钟***</p>
<h3 id="单机Redis的风险与问题"><a href="#单机Redis的风险与问题" class="headerlink" title="单机Redis的风险与问题"></a>单机Redis的风险与问题</h3><ul>
<li>问题1：机器故障<ul>
<li>现象：硬盘故障、系统崩溃</li>
<li>本质：数据丢失，很可能对业务造成灾难性打击</li>
<li>结论：基本上会放弃使用Redis</li>
</ul>
</li>
<li>问题2：容量瓶颈<ul>
<li>现象：内存不足，从16G升级到64G，从64G升级到128G，无限升级内存</li>
<li>本质：穷！硬件条件跟不上</li>
<li>结论：放弃使用Redis</li>
</ul>
</li>
<li>结论：为了避免单点Redis服务器故障，准备多台服务器，互相连通，将数据复制从多个副本保存在不同的服务器上，<strong>连接在一起</strong>，并保证数据是<strong>同步</strong>的，即使有其中一台服务器宕机，其他服务器依然可以继续提供服务，实现Redis的高可用，同时实现数据<code>冗余备份</code></li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p><img src="https://i.loli.net/2020/06/01/8YE1olWtHeyvsrN.png" alt="Redis主从复制.png"></p>
<ul>
<li>提供数据方：master<ul>
<li>主服务器、主节点、主库</li>
<li>主客户端</li>
</ul>
</li>
<li>接受数据方：slave<ul>
<li>从服务器、从节点、从库</li>
<li>从客户端</li>
</ul>
</li>
<li>需要解决的问题：数据同步</li>
<li>核心工作：master的数据复制到slave中</li>
</ul>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>主从复制即将master中的数据即时、有效的复制到slave中</p>
<p>特征：一个master可以拥有多个slave，一个slave只对应一个master</p>
<p>职责：</p>
<ul>
<li>master：<ul>
<li>写数据</li>
<li>执行写操作时，将出现变化的数据自动同步到slave</li>
<li>读数据（可忽略）</li>
</ul>
</li>
<li>slave<ul>
<li>读数据</li>
<li>写数据（禁止）</li>
</ul>
</li>
</ul>
<h3 id="主从复制的作用"><a href="#主从复制的作用" class="headerlink" title="主从复制的作用"></a>主从复制的作用</h3><ul>
<li>读写分离：master写、slave读，提高服务器的读写负载能力</li>
<li>负载均衡：基于主从结构，配合读写分离，由slave分担master负载，并根据需求的变化，改变slave的数量，通过多个从节点分担数据读取负载，大大提高Redis服务器并发量与数据吞吐量</li>
<li>故障恢复：当master出现问题时，由slave提供服务，实现快速的故障恢复</li>
<li>数据冗余：实现数据热备份，是持久化之外的一种数据冗余方式</li>
<li>高可用基石：基于主从复制，构建哨兵与集群，实现Redis的高可用方案</li>
</ul>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p><img src="https://i.loli.net/2020/06/01/ibGzMmkRTAdXOIx.png" alt="Redis主从复制流程.png"></p>
<ul>
<li>主从复制过程大体可以分为3个阶段<ul>
<li>建立连接阶段（即准备阶段）</li>
<li>数据同步阶段</li>
<li>命令传播阶段</li>
</ul>
</li>
</ul>
<h3 id="建立连接阶段"><a href="#建立连接阶段" class="headerlink" title="建立连接阶段"></a>建立连接阶段</h3><p>建立slave到master的连接，使master能够识别slave，并保存slave端口号<br><img src="https://i.loli.net/2020/06/01/zbgBGNsdjCmt7a6.png" alt="Redis主从复制流程2.png"></p>
<ol>
<li>[slave]设置master的地址和端口，保存master信息</li>
<li>[slave]建立socket连接</li>
<li>[slave]发送ping命令(定时器任务)</li>
<li>[slave]身份验证</li>
<li>[slave]发送slave端口信息</li>
<li>至此主从连接成功</li>
<li>达到了以下状态：<ol>
<li>slave：保存master的地址与端口</li>
<li>master：保存slave的端口</li>
<li>总体：master与slave之间创建了连接的socket</li>
</ol>
</li>
</ol>
<h3 id="连接阶段-slave连master"><a href="#连接阶段-slave连master" class="headerlink" title="连接阶段(slave连master)"></a>连接阶段(slave连master)</h3><ul>
<li><p>方式一：客户端发送命令：<code>slaveof &lt;masterip&gt; &lt;masterport&gt;</code></p>
</li>
<li><p>方式二：启动服务器参数：<code>redis-server -slaveof &lt;masterip&gt; &lt;masterport&gt;</code></p>
</li>
<li><p>方式三：服务器配置：<code>slaveof &lt;masterip&gt; &lt;masterport&gt;</code></p>
</li>
<li><p>slave系统信息</p>
<ul>
<li><code>master_link_down_since_seconds</code></li>
<li><code>masterhost</code></li>
<li><code>masterport</code></li>
</ul>
</li>
<li><p>master系统信息</p>
<ul>
<li><code>slave_listening_port</code>（多个）</li>
</ul>
</li>
</ul>
<h3 id="授权阶段-master没密码可省略"><a href="#授权阶段-master没密码可省略" class="headerlink" title="授权阶段(master没密码可省略)"></a>授权阶段(master没密码可省略)</h3><ul>
<li>master配置文件设置密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirepass &lt;password&gt;</span><br></pre></td></tr></table></figure></li>
<li>master客户端发送命令设置密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config get requirepass &lt;password&gt;</span><br><span class="line">config get requirepass</span><br></pre></td></tr></table></figure></li>
<li>slave客户端发送命令设置密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth &lt;password&gt;</span><br></pre></td></tr></table></figure></li>
<li>slave配置文件设置密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masterauth &lt;password&gt;</span><br></pre></td></tr></table></figure></li>
<li>启动客户端设置密码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -a &lt;password&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="数据同步阶段"><a href="#数据同步阶段" class="headerlink" title="数据同步阶段"></a>数据同步阶段</h3><p><img src="https://i.loli.net/2020/06/01/U4ShNtHmXn3YZrM.png" alt="Redis主从复制数据同步阶段.png"></p>
<ol>
<li>[slave]请求同步数据</li>
<li>[master]创建RDB同步数据</li>
<li>[slave]恢复RDB同步数据</li>
<li>[slave]请求部分同步数据</li>
<li>[slave]恢复部分同步数据</li>
<li>至此数据同步工作完成</li>
<li>达到了以下状态<ol>
<li>slave：具有master端全部数据，包含RDB过程接受的数据</li>
<li>master：保存slave当前数据同步的位置</li>
<li>总体：master与slave之间完成了数据克隆</li>
</ol>
</li>
</ol>
<h4 id="同步阶段master说明"><a href="#同步阶段master说明" class="headerlink" title="同步阶段master说明"></a>同步阶段master说明</h4><ol>
<li>如果master数据量巨大，数据同步阶段应避免流量高峰期，避免造成master阻塞，影响业务正常执行</li>
<li>复制缓冲区大小设定不合理，会导致数据溢出，如进行全量复制周期太长，进行部分复制时发现数据已经存在丢失的情况，必须进行第二次全量复制，致使slave陷入死循环状态<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-backlog-size 1mb</span><br></pre></td></tr></table></figure></li>
<li>master单机内存占用主机内存的比例不应过大，建议使用50%<del>70%的内存，留下30%</del>50%的内存用于执行bgsave命令和创建复制缓冲区</li>
</ol>
<h4 id="同步阶段slave说明"><a href="#同步阶段slave说明" class="headerlink" title="同步阶段slave说明"></a>同步阶段slave说明</h4><ol>
<li>为避免slave进行全量复制、部分复制时服务器响应阻塞或数据不同步，建议关闭此期间的对外服务<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slave-serve-stable-data yes|no</span><br></pre></td></tr></table></figure></li>
<li>数据同步阶段，master发送给slave信息可以理解master是slave的一个客户端，主动向slave发送命令</li>
<li>多个slave同时向master请求数据同步，master发送的RDB文件增多，如果master带宽不足，会对带宽造成巨大冲击，因此数据同步需要根据业务需求，适量错峰</li>
<li>slave过多时，建议调整拓扑结构，由一主多从从结构变成树状结构，中间的节点既是master，也是slave。注意使用树状结构时，由于层级深度，导致深度越高的slave与顶层master间数据同步延迟较大，数据一致性变差，应谨慎选择</li>
</ol>
<h3 id="命令传播阶段"><a href="#命令传播阶段" class="headerlink" title="命令传播阶段"></a>命令传播阶段</h3><ul>
<li>当master数据库状态被修改时，导致主从服务器数据库状态不一致，此时需要让主从数据同步到一致的状态，同步的动作称为命令传播</li>
<li>master将接收到的数据变更命令发送给slave，slave接受命令后执行命令</li>
</ul>
<h3 id="命令传播阶段的部分复制"><a href="#命令传播阶段的部分复制" class="headerlink" title="命令传播阶段的部分复制"></a>命令传播阶段的部分复制</h3><ul>
<li><p>命令传播阶段出现断网现象：</p>
<ul>
<li>网络闪断闪联  –&gt;  忽略</li>
<li>短时间网络中断  –&gt;  部分复制</li>
<li>长时间网络中断  –&gt;  全量复制</li>
</ul>
</li>
<li><p>部分复制的三个核心要素</p>
<ul>
<li>服务器的运行id(runid)<ul>
<li>概念：服务器运行Id，是每一台服务器每次运行的身份识别码，一台服务器多次运行可以生成多个运行id</li>
<li>组成：运行id由40位字符组成，是一个随机的十六进制字符</li>
<li>作用：运行id被用于在服务器间进行传输，识别身份。如果想两次操作均同一台服务器进行，必须每次操作携带对应的运行id，用于对方识别</li>
<li>实现方式：运行id在每台服务器启动时自动生成的，master在首次连接slave时，会将自己的运行id发送给slave，slave保存此id，通过<code>info server</code>命令，可以查看节点的runid</li>
</ul>
</li>
<li>主服务器的复制积压缓冲区<ul>
<li>概念：复制缓冲区，又名复制积压缓冲区，是一个先进先出(FIFO)的队列，用于存储服务器执行过的命令，每次传播命令，master都会将传播的命令记录下来，并存储在复制缓冲区<ul>
<li>复制缓冲区默认数据存储空间大小是1M，由于存储空间大小是固定的，当入队元素的数量大于队列长度时，最先入队的元素会被弹出，而新元素会被放入队列</li>
</ul>
</li>
<li>由来：每台服务器启动时，如果开启有AOF或被连接成位master节点，即创建复制缓冲区</li>
<li>作用：用于保存master收到的所有指令（仅影响数据变更的指令，例如set、select）</li>
<li>数据来源：当master接收到主客户端的指令时，除了将指令执行，还会将指令存储到缓冲区中</li>
<li>组成：偏移量和字节值</li>
<li>工作原理<ul>
<li>通过offset区分不同的slave当前数据传播的差异</li>
<li>master记录已发送的信息对应的offset</li>
<li>slave记录已接受的信息对应的offset</li>
</ul>
</li>
</ul>
</li>
<li>主从服务器的复制偏移量<ul>
<li>概念：一个数字，描述复制缓冲区中的指令字节位置</li>
<li>分类：<ul>
<li>master复制偏移量：记录发送给所有slave的指令字节对应的位置（多个）</li>
<li>slave复制偏移量：记录slave接受master发送过来的指令字节对应的位置（一个）</li>
</ul>
</li>
<li>数据来源：<ul>
<li>master端：发送一次记录一次</li>
<li>slave端：接受一次记录一次</li>
</ul>
</li>
<li>作用：同步信息，比对master与slave的差异，当slave断线后，恢复数据使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据同步-命令传播阶段工作流程"><a href="#数据同步-命令传播阶段工作流程" class="headerlink" title="数据同步+命令传播阶段工作流程"></a>数据同步+命令传播阶段工作流程</h3><p><img src="https://i.loli.net/2020/06/01/aqjy9vknYB7rUxJ.png" alt="Redis数据同步完整流程.png"></p>
<h3 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h3><p>进入命令传播阶段，master与slave间需要进行信息交换，使用心跳机制进行维护，实现双方连接保持在线</p>
<h4 id="master心跳任务"><a href="#master心跳任务" class="headerlink" title="master心跳任务"></a>master心跳任务</h4><ul>
<li>指令：<code>PING</code></li>
<li>周期：由<code>repl-ping-slave-period</code>决定，默认10秒</li>
<li>作用：判断slave是否在线</li>
<li>查询：<code>info replication</code> 获取slave最后一次连接时间间隔，lag项维持在0或1视为正常<h4 id="slave心跳任务"><a href="#slave心跳任务" class="headerlink" title="slave心跳任务"></a>slave心跳任务</h4></li>
<li>指令：<code>REPLCONF ACK {offset}</code></li>
<li>周期：1秒</li>
<li>作用1：汇报slave自己的复制偏移量，获取最新的数据变更指令</li>
<li>作用2：判断master是否在线</li>
</ul>
<h4 id="心跳阶段注意事项"><a href="#心跳阶段注意事项" class="headerlink" title="心跳阶段注意事项"></a>心跳阶段注意事项</h4><ul>
<li>当slave多数掉线，或延迟过高时，master为保障数据稳定性，将拒绝所有信息同步操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">min-slave-to-write 2</span><br><span class="line">min-slave-max-lag 8</span><br></pre></td></tr></table></figure>
slave数量少于2个，或者所有slave的延迟都大于等于10秒时，强制关闭master写功能，停止数据同步</li>
<li>slave数量由slave发送<code>REPLCONF ACK</code>命令做确认</li>
<li>slave延迟由slave发送<code>REPLCONF ACK</code>命令做确认</li>
</ul>
<h2 id="主从复制的完整工作流程图"><a href="#主从复制的完整工作流程图" class="headerlink" title="主从复制的完整工作流程图"></a>主从复制的完整工作流程图</h2><p><img src="https://i.loli.net/2020/06/01/u2P1MQC4YUJEk8N.png" alt="主从复制的完整工作流程.png"></p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="频繁的全量复制-1"><a href="#频繁的全量复制-1" class="headerlink" title="频繁的全量复制(1)"></a>频繁的全量复制(1)</h3><p>伴随着系统的运行，master的数据量会越来越大，一旦master重启，runid将发生变化，会导致全部slave的全量复制操作</p>
<ul>
<li>内部优化调整方案（redis自己操作的）<ul>
<li>master内部创建master_replid变量，使用runid相同的策略生成，长度41位，并发送给所有slave</li>
<li>在master关闭时执行命令<code>shutdown save</code>，进行RDB持久化，将runid与offset保存到RDB文件中<ul>
<li>repl-id repl-offset</li>
<li>通过redis-check-rdb命令可以查看该信息</li>
</ul>
</li>
<li>master重启后加载RDB文件，恢复数据，重启后RDB文件将保存的repl-id与repl-offset加载到内存中<ul>
<li>master_repl_id = repl  master_repl_offset = repl-offset</li>
<li>通过info命令可以查看该信息</li>
</ul>
</li>
</ul>
</li>
<li>作用：本机保存上次runid，重启后恢复该值，使所有slave认为还是之前的master</li>
</ul>
<h3 id="频繁的全量复制-2"><a href="#频繁的全量复制-2" class="headerlink" title="频繁的全量复制(2)"></a>频繁的全量复制(2)</h3><ul>
<li>问题现象：网络环境不佳，出现网络中断，slave不提供服务</li>
<li>问题原因：复制缓冲区过小，断网后slave的offset越界，触发全量复制</li>
<li>最终结果：slave反复进行全量复制</li>
<li>解决方案：修复复制缓冲区大小</li>
<li>建议设置如下：<ul>
<li>测算从master到slave的重连平均时长second</li>
<li>获取master平均每秒产生写命令数据总量<code>write_size_per_second</code></li>
<li>最有复制缓冲区空间 = 2 * second * write_size_per_second</li>
</ul>
</li>
</ul>
<h3 id="频繁的网络中断-1"><a href="#频繁的网络中断-1" class="headerlink" title="频繁的网络中断(1)"></a>频繁的网络中断(1)</h3><ul>
<li>问题现象：master的CPU占用过高或slave频繁断开联系</li>
<li>问题原因：<ul>
<li>slave每1秒发送<code>REPLCONF ACK</code>命令到<code>master</code></li>
<li>当slave接到了慢查询时（<code>keys *</code>、<code>hgetall</code>等），会大量占用CPU性能</li>
<li>master每1秒调用复制定时函数<code>replicationCron()</code>，会对slave发现长时间没有进行响应</li>
</ul>
</li>
<li>最终结果：<ul>
<li>master各种资源（输出缓冲区、带宽、连接等）被严重占用</li>
</ul>
</li>
<li>解决方案：通过设置合理的超时时间，确认是否释放slave<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-timeout</span><br></pre></td></tr></table></figure>
该参数定义了超时时间的阙值（默认60秒），超过该值，释放slave</li>
</ul>
<h3 id="频繁的网络中断-2"><a href="#频繁的网络中断-2" class="headerlink" title="频繁的网络中断(2)"></a>频繁的网络中断(2)</h3><ul>
<li>问题现象：slave与master连接断开</li>
<li>问题原因：<ul>
<li>master发送<code>ping</code>指令频度较低</li>
<li>master设定超时时间较短</li>
<li>ping指令在网络中存在丢包</li>
</ul>
</li>
<li>解决方案：提高<code>ping</code>指令发送的频度<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repl-ping-slave-period</span><br></pre></td></tr></table></figure>
超时时间<code>repl-time</code>的时间至少是<code>ping</code>指令频度的5到10倍，否则slave很容易判定超时</li>
</ul>
<h3 id="数据不一致"><a href="#数据不一致" class="headerlink" title="数据不一致"></a>数据不一致</h3><ul>
<li>问题现象：多个slave获取相同数据不同步</li>
<li>问题原因：网络信息不同步，数据发送有延迟</li>
<li>解决方案：<ul>
<li>优化主从间的网络环境，通常放置在同一个机房部署，如使用阿里云等云服务器要注意此现象</li>
<li>监控主从节点延迟（通过offset）判断，如果slave延迟过大，暂时屏蔽程序对该slave的数据访问<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slave-serve-stable-data yes|no</span><br></pre></td></tr></table></figure>
开启后仅响应info、slaveof等少数命令（慎用，除非对数据一致性要求很高）</li>
</ul>
</li>
</ul>
<h1 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h1><p>主从复制模式中，如果master宕机了，需要做以下操作：</p>
<ol>
<li>将宕机的master下线</li>
<li>找一个slave作为master</li>
<li>通知所有的slave连接新的master</li>
<li>启动新的master与slave</li>
</ol>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><p>哨兵是一个分布式系统，用于对主从结构中的每台服务器进行监控，当出现故障时通过投票机制选择新的master并将所有slave连接到新的master</p>
<p><img src="https://i.loli.net/2020/06/01/3MagA7w2GtNWklb.png" alt="image.png"></p>
<p>哨兵的作用：</p>
<ul>
<li>监控<ul>
<li>不断的检查master和slave是否正常运行</li>
<li>master存活检测、master与slave运行情况检测</li>
</ul>
</li>
<li>通知（提醒）：当被监控的服务器出现问题后，向其他（哨兵间、客户端）发送通知</li>
<li>自动故障转移：断开master与slave连接，选取一个slave作为master，将其他slave连接到新的master，并告知客户端新的服务器地址</li>
</ul>
<p><strong>哨兵也是一台redis服务器，只是不提供数据服务，通常哨兵配置数量为单数</strong></p>
<h2 id="启动哨兵"><a href="#启动哨兵" class="headerlink" title="启动哨兵"></a>启动哨兵</h2><ul>
<li>配置一拖二的主从结构</li>
<li>配置三个哨兵（配置相同，端口不同）<ul>
<li>参看<code>sentinel.conf</code></li>
</ul>
</li>
<li>启动哨兵<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel sentinel-端口号.conf</span><br></pre></td></tr></table></figure></li>
<li>启动顺序<ol>
<li>启动master</li>
<li>启动slave</li>
<li>启动哨兵</li>
</ol>
</li>
</ul>
<h2 id="sentinel-conf"><a href="#sentinel-conf" class="headerlink" title="sentinel.conf"></a>sentinel.conf</h2><ul>
<li><p><code>port 26379</code>：哨兵对外的端口</p>
</li>
<li><p><code>dir /tmp</code>：哨兵的工作信息存储位置</p>
</li>
<li><p><code>sentinel monitor mymaster 127.0.0.1 6379 2</code></p>
<blockquote>
<p>设置哨兵监控的Master，其中mymaster是自己给master起的名字，可以自定义，后面使用的时候保持一致即可，最后面的2表示有多少个哨兵认为master挂了，就认定为挂了，一般设置(哨兵数量/2+1)</p>
</blockquote>
</li>
<li><p><code>sentinel down-after-milliseconds mymaster 30000</code></p>
<blockquote>
<p>master连接多长时间没响应就认为挂了</p>
</blockquote>
</li>
<li><p><code>sentinel parallel-syncs mymaster 1</code></p>
<blockquote>
<p>进行新的master切换的时候，一次有多少个slave来进行同步数据，这个值越小，对服务器性能压力越小，速度越慢，相反，这个值越大，对服务器性能压力就越大，与之对应的速度就越快</p>
</blockquote>
</li>
<li><p><code>sentinel failover-timeout mymaster 1800000</code></p>
<blockquote>
<p>在进行同步的时候，超过多长的时间算超时</p>
</blockquote>
</li>
</ul>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p>用于同步各个节点的状态信息</p>
<ul>
<li>获取各个sentinel的状态（是否在线）</li>
<li>获取master的状态<ul>
<li>master属性<ul>
<li>runid</li>
<li>role：master</li>
</ul>
</li>
<li>各个slave的详细信息<ul>
<li>runid</li>
<li>role：slave</li>
<li>master_host、master_port</li>
<li>offset</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>sentinelA在启动的时候，会先连接master，建立CMD连接，获取master信息，并在master的配置里新增自己的信息</li>
<li>sentinelA在获取到master信息后，通过master信息得到master的slave信息，然后连接slave，获取slave信息</li>
<li>sentinelB启动时连接master，获取master信息，这时候发现master已经有sentinelA连接过的记录，便与sentinelA建立起一条pub/sub通道(发布订阅通道)，再连接master对应的slave</li>
<li>再有其他的sentinel启动连到master，一样执行的是sentinelB的步骤，就这样，每个sentinel都与其他的sentinel建立连接，形成一个小型组网</li>
</ol>
<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p>多个sentinel中的其中一个向master和slave发送一条hello信息，确定是否在线，并将这个是否在线的结果发布到sentinel自己的组网里，通知其他sentinel这个结果</p>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h3><ol>
<li>当通知阶段中有一个sentinelA发送了hello信息给master，但是master没做反应，这时候这个sentinelA就认为这个master出现故障，便将这个master的状态标记为<code>sdown</code>(主观下线)，并将这个消息发布到sentinel的pub/sub的通道中，通知其他sentinel</li>
<li>其他sentinel街道sentinelA发布的消息，作为吃瓜群众赶紧也去发送hello信息给master，看看是不是真挂了。这时如果达到了<code>sentinel.conf</code>里配置的数量的sentinel认为master挂了，那所有的sentinel就都认为master是真挂了，便将这个master的状态标记为<code>odown</code>(客观下线)</li>
<li>出现<code>odown</code>之后，所有sentinel就开会讨论谁去做故障转移这件事，sentinel发起投票，确定谁去做故障转移</li>
<li>挑选出来做故障处理的sentinel要依照下面的规则挑选备选master<ol>
<li>在线的（排除掉下线的）</li>
<li>响应快的（排除掉响应慢的）</li>
<li>与原master沟通密切的（排除掉与原master断开时间久的）</li>
<li>有限原则<ol>
<li>优先级</li>
<li>offset</li>
<li>runid</li>
</ol>
</li>
</ol>
</li>
<li>挑选出备选master之后，便向新的master发送<code>slaveof no one</code>的指令，将它升级到master，然后再向其他slave发送<code>slaveof 新masterIP 端口</code>，让其他slave全部指向新master</li>
</ol>
<p><strong>原master重新上线之后，会变成slave去连接现在的master</strong></p>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><h2 id="现状问题"><a href="#现状问题" class="headerlink" title="现状问题"></a>现状问题</h2><ul>
<li>redis提供的服务OPS可以达到10w/秒，当前业务OPS已经达到20w/秒</li>
<li>内存单机容量达到256G，当前业务需求内存容量1T</li>
</ul>
<p><strong>这时候就需要集群来解决上面的问题了</strong></p>
<h2 id="集群架构"><a href="#集群架构" class="headerlink" title="集群架构"></a>集群架构</h2><p>集群就是使用网络将若干台计算机联通起来，并提供统一的管理方式，使其对外呈现单机的服务效果</p>
<p>集群作用：</p>
<ul>
<li>分散单台服务器的访问压力，实现负载均衡</li>
<li>分散单台服务器的存储压力，实现可扩展性</li>
<li>降低单台服务器宕机带来的业务灾难</li>
</ul>
<h2 id="集群的数据存储"><a href="#集群的数据存储" class="headerlink" title="集群的数据存储"></a>集群的数据存储</h2><ul>
<li>通过算法设计，计算出key应该保存的位置<ul>
<li>通过<code>CRC16(key)</code>得到一个数值，然后与<code>16384</code>取模，得到这个key最终应该保存的位置</li>
</ul>
</li>
<li>也就是说将所有的存储空间计划切割成16384份，每台主机保存一部分<ul>
<li>每份代表的是一个存储空间，不是存储一个key的保存空间</li>
</ul>
</li>
<li>将key按照计算出的结果放到对应的存储空间</li>
<li>增强可扩展性</li>
</ul>
<h2 id="集群的内部通讯设计"><a href="#集群的内部通讯设计" class="headerlink" title="集群的内部通讯设计"></a>集群的内部通讯设计</h2><ul>
<li>各个数据库相互通信，保存各个库中槽的编号数据</li>
<li>一次命中，直接返回</li>
<li>一次未命中，告知具体位置</li>
</ul>
<h2 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h2><ul>
<li>搭建一个三主三从的集群</li>
</ul>
<p>cluster配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes-6379.conf</span><br><span class="line">cluster-node-timeout 100000</span><br></pre></td></tr></table></figure>
<p>大概的redis.conf配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">daemonize yes</span><br><span class="line">dir &#x2F;redis-all-in&#x2F;data</span><br><span class="line">dbfilename dump-6379.rdb</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">save 10 2</span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync always</span><br><span class="line">appendfilename appendonly-6379.aof</span><br><span class="line">databases 16</span><br><span class="line">cluster-enabled yes</span><br><span class="line">cluster-config-file nodes-6379.conf</span><br><span class="line">cluster-node-timeout 10000</span><br></pre></td></tr></table></figure>
<p>启动命令（redis 5.0以后的启动方式）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381 127.0.0.1:6382 127.0.0.1:6383 127.0.0.1:6384 --cluster-replicas 1</span><br></pre></td></tr></table></figure>
<p>输入上面命令之后redis会自动分配槽位置与主从节点，确定没问题之后输入<code>yes</code>即可自动创建cluster集群</p>
<p><code>--cluster-replicas</code>表示1个master连1个slave</p>
<h2 id="Cluster节点操作命令"><a href="#Cluster节点操作命令" class="headerlink" title="Cluster节点操作命令"></a>Cluster节点操作命令</h2><ul>
<li>查看集群节点信息：<code>cluster nodes</code></li>
<li>进入一个从节点，切换其主节点：<code>cluster replicate &lt;master-id&gt;</code></li>
<li>发现一个新节点，新增主节点：<code>cluster meet ip:port</code></li>
<li>忽略一个没有slot的节点：<code>cluster forget &lt;id&gt;</code></li>
<li>手动故障转移：<code>cluster failover</code></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.dimsum.fun/2020/06/01/47.Redis3_document/" title="Redis集群" target="_blank" rel="external">http://www.dimsum.fun/2020/06/01/47.Redis3_document/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiejiamiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiejiamiao" target="_blank"><span class="text-dark">Jiamiao.x</span><small class="ml-1x">程序员，会写demo的那种</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/02/48.Redis4_document/" title="Redis企业级解决方案"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/30/46.Redis2_document/" title="Redis进阶"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiejiamiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '98b838e971ccfd7d747b',
    clientSecret: '6425df430ebd351ca1120ba9dc54123c06aa9da1',
    repo: 'dimsum.fun.comments',
    owner: 'xiejiamiao',
    admin: ['xiejiamiao'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>